2a60927148abd1d33b818b535e306557
::res://::1736693544
icon.svg::CompressedTexture2D::583344856957119515::1736642234::1736642241::1::::<><>::
::res://Assets/::1736642566
::res://Assets/Polygon-FantasyVillage/::1736639528
::res://Assets/Polygon-FantasyVillage/Demo_Day_Profiles/::1736639541
Day.res::Environment::6433907840044359372::1736639541::0::1::::<><>::
Sky.material::StandardMaterial3D::6884370670906816861::1736639539::0::1::::<><>::
::res://Assets/Polygon-FantasyVillage/Demo_Night_Profiles/::1736639541
Night.res::Environment::2938964520831065299::1736639541::0::1::::<><>::
SkyNight.material::StandardMaterial3D::956483591741841008::1736639539::0::1::::<><>::
::res://Assets/Polygon-FantasyVillage/Materials/::1736639541
Emission_Blue.material::StandardMaterial3D::8983160004171976567::1736639539::0::1::::<><>::
Emission_Yellow.material::StandardMaterial3D::3982750293485896812::1736639539::0::1::::<><>::
GroundSmooth.material::StandardMaterial3D::5223201656398373955::1736639539::0::1::::<><>::
MainMaterial.material::StandardMaterial3D::4289047461404332640::1736639539::0::1::::<><>::uid://bfe04hlx2y5cf
::res://Assets/Polygon-FantasyVillage/Models/::1736642608
SM_Box_01_A.gltf::PackedScene::7225320107220336363::1736639479::1736693577::1::::<><>::uid://dcj3aw0lcp01d
SM_Box_01_B.gltf::PackedScene::5821948464517509066::1736639479::1736693577::1::::<><>::uid://dmcidw0yhqoiv
SM_Cart_01_A.gltf::PackedScene::1577733364270976595::1736639479::1736693576::1::::<><>::uid://npebnii7lveb
SM_Cart_01_B.gltf::PackedScene::2689080534430306316::1736639479::1736693576::1::::<><>::uid://bpgcs6v0belr5
SM_Cockshot_01_A.gltf::PackedScene::429798451468623634::1736639479::1736693576::1::::<><>::uid://eaxkfl40erfu
SM_Cockshot_01_B.gltf::PackedScene::188683865181212615::1736639479::1736693575::1::::<><>::uid://cy6b47arwwxgc
SM_Dummy_01_A.gltf::PackedScene::1591034368936651428::1736639479::1736693575::1::::<><>::uid://dswu470yt26l5
SM_Dummy_01_B.gltf::PackedScene::761210158100905326::1736639479::1736693574::1::::<><>::uid://c3udkuu4qr5n
SM_Fence_01_A.gltf::PackedScene::5564352794107148325::1736639479::1736693574::1::::<><>::uid://4vfvooepdfig
SM_Fence_01_B.gltf::PackedScene::8068886534751797497::1736639479::1736693574::1::::<><>::uid://cctcnskyfwmbx
SM_hous_01_A.gltf::PackedScene::6362906359680892600::1736639523::1736693573::1::::<><>::uid://bih87uieix8a2
SM_hous_01_B.gltf::PackedScene::4926724811633519564::1736639523::1736693573::1::::<><>::uid://cithdht2jboaa
SM_hous_02_A.gltf::PackedScene::142386238074928782::1736639525::1736693572::1::::<><>::uid://b25l0fpf77ldk
SM_hous_02_B.gltf::PackedScene::6700920415752049584::1736639525::1736693572::1::::<><>::uid://bah8w7yfrfgsp
SM_hous_03_A.gltf::PackedScene::4460424604642563768::1736639527::1736693572::1::::<><>::uid://cksqydmljwrqe
SM_hous_03_B.gltf::PackedScene::322995655806016093::1736639527::1736693571::1::::<><>::uid://cyq2jehti2t2c
SM_hous_04_A.gltf::PackedScene::5031915602038333161::1736639528::1736693571::1::::<><>::uid://cyiv3cftc2tca
SM_hous_04_B.gltf::PackedScene::3708510205206146821::1736639529::1736693570::1::::<><>::uid://doninxl4aiyx
SM_hous_05_A.gltf::PackedScene::4845728641082081996::1736639528::1736693570::1::::<><>::uid://bc71e8ve7i28e<>uid://0a1m3lvou4lj
SM_hous_05_B.gltf::PackedScene::6323400374520885392::1736639528::1736693570::1::::<><>::uid://dlov5fwp5rxvi<>uid://cf8xgqcnwjjh
SM_hous_06_A.gltf::PackedScene::5365297439847176583::1736639529::1736693569::1::::<><>::uid://bk0rdspvhnle
SM_hous_06_B.gltf::PackedScene::7747960116930190406::1736639529::1736693569::1::::<><>::uid://dqjeljrffmf15
SM_hous_07_A.gltf::PackedScene::7713931488500184082::1736639531::1736693568::1::::<><>::uid://bdhwp2kefkw3o
SM_hous_07_B.gltf::PackedScene::8191340253405287712::1736639531::1736693568::1::::<><>::uid://cxgupl2cwnrdn
SM_Hous_08_A.gltf::PackedScene::2021793408219777927::1736639484::1736693568::1::::<><>::uid://cyoap7p1xf87u
SM_Hous_08_B.gltf::PackedScene::3920665207417757827::1736639484::1736693588::1::::<><>::uid://s3t88rtqkc34
SM_Hous_09_A.gltf::PackedScene::3527520066457635309::1736639485::1736693588::1::::<><>::uid://bwp2rw8d8rkv7
SM_Hous_09_B.gltf::PackedScene::3341365585980540223::1736639485::1736693588::1::::<><>::uid://c8m752quecyeo
SM_Hous_10_A.gltf::PackedScene::7487087470000724804::1736639485::1736693587::1::::<><>::uid://dq51eid1nhbi1
SM_Hous_10_B.gltf::PackedScene::1872074656054235792::1736639485::1736693587::1::::<><>::uid://pq2b03ujgav4
SM_Hous_11_A.gltf::PackedScene::724908618613571140::1736639485::1736693587::1::::<><>::uid://damsxk5dahp0w
SM_Hous_11_B.gltf::PackedScene::1490919101749218638::1736639485::1736693586::1::::<><>::uid://cusxlg52abcox
SM_Hous_12_A.gltf::PackedScene::6282209587899562533::1736639485::1736693586::1::::<><>::uid://b3f70046ncjkt
SM_Hous_12_B.gltf::PackedScene::4183889936351633090::1736639485::1736693585::1::::<><>::uid://dwacoy0ihx8wf
SM_Hous_13_A.gltf::PackedScene::5315841280092550875::1736639490::1736693585::1::::<><>::uid://fi3rhkkb7hyd
SM_Hous_13_B.gltf::PackedScene::5656136336460005775::1736639490::1736693584::1::::<><>::uid://dhri7d4fn54l4
SM_Hous_14_A.gltf::PackedScene::4031041115826402541::1736639490::1736693584::1::::<><>::uid://32tmbev8t7ey
SM_Hous_14_B.gltf::PackedScene::4638994338718548788::1736639490::1736693584::1::::<><>::uid://d2oso8ytw8pw5
SM_Hous_15_A.gltf::PackedScene::1381759291460296094::1736639490::1736693583::1::::<><>::uid://cbafdw73o63wk
SM_Hous_15_B.gltf::PackedScene::8628243967733449854::1736639490::1736693583::1::::<><>::uid://kmqm54nf5pln
SM_Hous_16_A.gltf::PackedScene::7882257858380746757::1736639491::1736693582::1::::<><>::uid://cdov06bhuft
SM_Hous_16_B.gltf::PackedScene::650485393008628744::1736639491::1736693582::1::::<><>::uid://b7i6rpfw7rrjd
SM_Hous_17_A.gltf::PackedScene::3353327000781874434::1736639491::1736693581::1::::<><>::uid://dpspaflf4ui6n
SM_Hous_17_B.gltf::PackedScene::7151390579084665807::1736639491::1736693581::1::::<><>::uid://jq33sn5ocegj
SM_Hous_18_A.gltf::PackedScene::97010208020015551::1736639495::1736693581::1::::<><>::uid://btxqimohjnisc
SM_Hous_18_B.gltf::PackedScene::6984529539515348985::1736639495::1736693580::1::::<><>::uid://cgtdnty4s0t1k
SM_Hous_19_A.gltf::PackedScene::4625293886692952522::1736639496::1736693580::1::::<><>::uid://unky4g6vehnj
SM_Hous_19_B.gltf::PackedScene::4761736419364709969::1736639497::1736693579::1::::<><>::uid://cfucpqtacb8mc
SM_Hous_20_A.gltf::PackedScene::1838028368432365784::1736639499::1736693579::1::::<><>::uid://bnr6yyojegy6y
SM_Hous_20_B.gltf::PackedScene::515901968959092896::1736639499::1736693578::1::::<><>::uid://0llan4hyrg54
SM_Hous_22_A.gltf::PackedScene::933685701391618098::1736639497::1736693578::1::::<><>::uid://b5afluiwj71up
SM_Hous_22_B.gltf::PackedScene::5425307306285737644::1736639497::1736693557::1::::<><>::uid://cpkag7rcxybm4
SM_Hous_23_A.gltf::PackedScene::5003696447655583332::1736639497::1736693557::1::::<><>::uid://bcg2v48rkyuxv
SM_Hous_23_B.gltf::PackedScene::3048229380489336712::1736639497::1736693557::1::::<><>::uid://rhnod05vfbxt
SM_Hous_24_A.gltf::PackedScene::411275296038332466::1736639501::1736693556::1::::<><>::uid://donqnflqjbyw3
SM_Hous_24_B.gltf::PackedScene::3580871085572420045::1736639501::1736693556::1::::<><>::uid://dr7h0aap3mfe3
SM_Hous_25_A.gltf::PackedScene::5202808353572131047::1736639502::1736693555::1::::<><>::uid://clrs8w25j01ml
SM_Hous_25_B.gltf::PackedScene::9161971113936143471::1736639502::1736693555::1::::<><>::uid://50ym8li0aenj
SM_Hous_26_A.gltf::PackedScene::2110367855769957318::1736639502::1736693555::1::::<><>::uid://cw67e6lcy7j
SM_Hous_26_B.gltf::PackedScene::202005360809005496::1736639502::1736693554::1::::<><>::uid://c2hec6p628vnp
SM_Hous_27_A.gltf::PackedScene::8470348439077442532::1736639502::1736693554::1::::<><>::uid://bbkvvkdrn4drr
SM_Hous_27_B.gltf::PackedScene::6616790093061787009::1736639502::1736693554::1::::<><>::uid://bt2v2yc7lhlsb
SM_Hous_28_A.gltf::PackedScene::5943377627686781723::1736639504::1736693553::1::::<><>::uid://cc6sgiwahovfl
SM_Hous_28_B.gltf::PackedScene::1555464390670444295::1736639504::1736693553::1::::<><>::uid://bx442nmhtonas
SM_Lamp_01_A.gltf::PackedScene::1169393851568610222::1736639506::1736693553::1::::<><>::uid://cwcxm0kfb0uso
SM_Lamp_01_B.gltf::PackedScene::4246233750024876551::1736639506::1736693552::1::::<><>::uid://672avoapcejo
SM_Mushroom_01_A.gltf::PackedScene::5662455908837235796::1736639507::1736693552::1::::<><>::uid://du4ksve64gj67
SM_Mushroom_01_B.gltf::PackedScene::4063224455718736555::1736639508::1736693552::1::::<><>::uid://cx88apbk3j7q2
SM_Pier_01_A.gltf::PackedScene::4021592063725827564::1736639508::1736693551::1::::<><>::uid://ckg0kcjwwyv8p
SM_Pier_01_B.gltf::PackedScene::2177052684694319077::1736639508::1736693551::1::::<><>::uid://cx6077dsuq33d
SM_Raod_01_A.gltf::PackedScene::6635486094789941994::1736639508::1736693551::1::::<><>::uid://c76ma66v2thpu
SM_Raod_01_B.gltf::PackedScene::4882887430485887440::1736639508::1736693551::1::::<><>::uid://cb1lk4s6lpyf7
SM_Raod_02_A.gltf::PackedScene::4352750907352971756::1736639509::1736693550::1::::<><>::uid://bu6cl6kqg0wc0
SM_Raod_02_B.gltf::PackedScene::5855355695779573387::1736639509::1736693550::1::::<><>::uid://sib41e1b7umc
SM_Raod_03_A.gltf::PackedScene::7959095161246896123::1736639511::1736693550::1::::<><>::uid://dybr38ylsf75y
SM_Raod_03_B.gltf::PackedScene::8035059976636195679::1736639511::1736693567::1::::<><>::uid://ctulj6xicaf7i
SM_Signboard_01_A.gltf::PackedScene::3672112702153081555::1736639512::1736693567::1::::<><>::uid://cgi7etdhtreiv
SM_Signboard_01_B.gltf::PackedScene::5382966989340894601::1736639513::1736693566::1::::<><>::uid://fxykl6s7u7l8
SM_Stone_01_A.gltf::PackedScene::8677917365318196363::1736639513::1736693566::1::::<><>::uid://bxke7xg16cf24
SM_Stone_01_B.gltf::PackedScene::368399040697284747::1736639513::1736693566::1::::<><>::uid://i5iplgr5rfe5
SM_Stone_02_A.gltf::PackedScene::171826899101957862::1736639513::1736693565::1::::<><>::uid://cmnn3vx5di266
SM_Stone_02_B.gltf::PackedScene::8845443589541211051::1736639513::1736693565::1::::<><>::uid://cxo6nwo12jk71
SM_Stone_03_A.gltf::PackedScene::4373095837731793396::1736639515::1736693564::1::::<><>::uid://b813x4sbo4o0a
SM_Stone_03_B.gltf::PackedScene::4999637474291160814::1736639515::1736693564::1::::<><>::uid://c231pccrf2xte
SM_Stone_04_A.gltf::PackedScene::4736241389944934306::1736639516::1736693564::1::::<><>::uid://27tvw47n3dk2
SM_Stone_04_B.gltf::PackedScene::6821238834325599335::1736639516::1736693563::1::::<><>::uid://ccmd4apymbtxw
SM_Territory_01_A.gltf::PackedScene::3816986403170763155::1736639517::1736693563::1::::<><>::uid://bj8thorr1fbi7
SM_Territory_01_B.gltf::PackedScene::542147061258500754::1736639518::1736693562::1::::<><>::uid://ddjbhv66lxd5w
SM_Territory_02_A.gltf::PackedScene::8677430003970415704::1736639518::1736693562::1::::<><>::uid://v4nwvltbemrt
SM_Territory_02_B.gltf::PackedScene::1661858243232762954::1736639518::1736693561::1::::<><>::uid://b1d7jd6xmoidt
SM_Territory_03_A.gltf::PackedScene::1582480722836491662::1736639518::1736693561::1::::<><>::uid://dxhfqs4hqp2lb
SM_Territory_03_B.gltf::PackedScene::4718568347662960144::1736639518::1736693561::1::::<><>::uid://dyoqhj71haajs
SM_Torch_01_A.gltf::PackedScene::1013648282214103295::1736639520::1736693560::1::::<><>::uid://bbt2hrwht4eh6
SM_Torch_01_B.gltf::PackedScene::6683692132951053933::1736639520::1736693560::1::::<><>::uid://bo0sp0r06j4ls
SM_Tree_01_A.gltf::PackedScene::2991343149703365017::1736639521::1736693559::1::::<><>::uid://bqx0h8vwvoa8b
SM_Tree_01_B.gltf::PackedScene::8890101284280731723::1736639521::1736693559::1::::<><>::uid://biuaa8g3fxemq
SM_Tree_02_A.gltf::PackedScene::3868913669716552163::1736639522::1736693559::1::::<><>::uid://ct16to0fmdjp6
SM_Tree_02_B.gltf::PackedScene::3847772996189514874::1736639523::1736693558::1::::<><>::uid://08uqe1q6mcte
SM_Tree_03_A.gltf::PackedScene::7319134955187980658::1736639523::1736693558::1::::<><>::uid://bs8tpw5p0xhi
SM_Tree_03_B.gltf::PackedScene::418626616175347482::1736639523::1736693558::1::::<><>::uid://bh4n5tlqasuce
::res://Assets/Polygon-FantasyVillage/Models/extracted/::1736639635
SM_Box_01_A.Material.material::StandardMaterial3D::8582272779810553199::1736639606::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Box_01_A.SM_Box_01_A.mesh::ArrayMesh::7319920408576262163::1736693577::0::1::::<><>::uid://dujk1qj4pjdy2
SM_Box_01_B.Material.material::StandardMaterial3D::679575708097188717::1736639607::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Box_01_B.SM_Box_01_B.mesh::ArrayMesh::8006149218801921165::1736693577::0::1::::<><>::uid://jxgrouhndkhp
SM_Cart_01_A.Glass.material::StandardMaterial3D::3252440941140906232::1736639601::0::1::::<><>::
SM_Cart_01_A.Material.material::StandardMaterial3D::8646096967296243659::1736639601::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Cart_01_A.SM_Cart_01_A.mesh::ArrayMesh::943665982938978485::1736693576::0::1::::<><>::uid://dvgh7ov014m6v<>uid://bmlrhyspkpx6g
SM_Cart_01_B.Glass.material::StandardMaterial3D::6964909686567992224::1736639602::0::1::::<><>::
SM_Cart_01_B.Material.material::StandardMaterial3D::6316176007169844894::1736639602::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Cart_01_B.SM_Cart_01_B.mesh::ArrayMesh::3451794844865906204::1736693576::0::1::::<><>::uid://cv8uq4odb3uhq<>uid://c6h4br71veak3
SM_Cockshot_01_A.Material.material::StandardMaterial3D::7554968637947627858::1736639605::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Cockshot_01_A.SM_Cockshot_01_A.mesh::ArrayMesh::282170004285619218::1736693575::0::1::::<><>::uid://dfvxh2rbk04tq
SM_Cockshot_01_B.Material.material::StandardMaterial3D::8668196623151752396::1736639607::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Cockshot_01_B.SM_Cockshot_01_B.mesh::ArrayMesh::6521483511640738522::1736693575::0::1::::<><>::uid://dvq66xleh0rl1
SM_Dummy_01_A.Material.material::StandardMaterial3D::8160826460264684888::1736639603::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Dummy_01_A.SM_Dummy_01_A.mesh::ArrayMesh::8469345395516025432::1736693575::0::1::::<><>::uid://dojfvcenkpuvg
SM_Dummy_01_B.Material.material::StandardMaterial3D::6273206049138881866::1736639603::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Dummy_01_B.SM_Dummy_01_B.mesh::ArrayMesh::199400518704483997::1736693574::0::1::::<><>::uid://cvm1105jlig6e
SM_Fence_01_A.Material.material::StandardMaterial3D::1749635970217098387::1736639605::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Fence_01_A.SM_Fence_01_A.mesh::ArrayMesh::2079170242130104114::1736693574::0::1::::<><>::uid://y6sipvamgnx8
SM_Fence_01_B.Material.material::StandardMaterial3D::6870148099510600075::1736639604::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Fence_01_B.SM_Fence_01_B.mesh::ArrayMesh::4952587843262056425::1736693573::0::1::::<><>::uid://c447ln13iw1sp
SM_hous_01_A.Glass.material::StandardMaterial3D::450865080379349855::1736639576::0::1::::<><>::
SM_hous_01_A.Material.material::StandardMaterial3D::6531980308276865715::1736639576::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_01_A.SM_hous_01_A.mesh::ArrayMesh::2964443946260841303::1736693573::0::1::::<><>::uid://c0ce05d3epbup<>uid://gonxgnnlp4oh
SM_hous_01_B.Glass.material::StandardMaterial3D::8744128023369509912::1736639577::0::1::::<><>::
SM_hous_01_B.Material.material::StandardMaterial3D::917609345580374752::1736639577::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_01_B.SM_hous_01_B.mesh::ArrayMesh::5374006068402250736::1736693573::0::1::::<><>::uid://ncq5k8ta3c0g<>uid://dwtyrmy2p7lp5
SM_hous_02_A.Glass.material::StandardMaterial3D::265978901688229094::1736639574::0::1::::<><>::
SM_hous_02_A.Material.material::StandardMaterial3D::2805182573779968353::1736639574::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_02_A.SM_hous_02_A.mesh::ArrayMesh::4344163612369849596::1736693572::0::1::::<><>::uid://bf737g5x1jyq0<>uid://d13vsram281w
SM_hous_02_B.Glass.material::StandardMaterial3D::2709391709899695485::1736639575::0::1::::<><>::
SM_hous_02_B.Material.material::StandardMaterial3D::5493938228110171247::1736639575::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_02_B.SM_hous_02_B.mesh::ArrayMesh::2402915994271330019::1736693572::0::1::::<><>::uid://ckjkmidggs2id<>uid://beupjyf2tboor
SM_hous_03_A.Glass.material::StandardMaterial3D::6500582735255521820::1736639572::0::1::::<><>::
SM_hous_03_A.Material.material::StandardMaterial3D::4254246052434135681::1736639572::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_03_A.SM_hous_03_A.mesh::ArrayMesh::5512903110897987848::1736693571::0::1::::<><>::uid://b1u12to2tov2x<>uid://cyu6wa8fu6joe
SM_hous_03_B.Glass.material::StandardMaterial3D::3894859128737855498::1736639571::0::1::::<><>::
SM_hous_03_B.Material.material::StandardMaterial3D::1472154440064900336::1736639571::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_03_B.SM_hous_03_B.mesh::ArrayMesh::6492059311495853660::1736693571::0::1::::<><>::uid://u8efy3ovpmfo<>uid://bvqx04qwexlt7
SM_hous_04_A.Glass.material::StandardMaterial3D::8212207077639196198::1736639570::0::1::::<><>::
SM_hous_04_A.Material.material::StandardMaterial3D::7195945455436325756::1736639570::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_04_A.SM_hous_04_A.mesh::ArrayMesh::6475213809446641704::1736693571::0::1::::<><>::uid://dar1f144yk0v5<>uid://dpab36p5ghxqs
SM_hous_04_B.Glass.material::StandardMaterial3D::3498181866772176937::1736639567::0::1::::<><>::
SM_hous_04_B.Material.material::StandardMaterial3D::3080497791564918479::1736639567::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_04_B.SM_hous_04_B.mesh::ArrayMesh::240272145600744151::1736693570::0::1::::<><>::uid://bj5hl363h3wol<>uid://bp3ssrfnrmgq8
SM_hous_05_A.Glass.material::StandardMaterial3D::3597545330027130375::1736639569::0::1::::<><>::
SM_hous_05_A.Material.material::StandardMaterial3D::8661144490743170975::1736639569::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_05_A.SM_hous_05_A.mesh::ArrayMesh::2594446010022925010::1736693570::0::1::::<><>::uid://dvnr1wyh2sg0v<>uid://brixbtfdrtsst
SM_hous_05_A.SM_Screw_01_A.mesh::ArrayMesh::1756322650909921619::1736693570::0::1::::<><>::uid://dvnr1wyh2sg0v
SM_hous_05_B.Glass.material::StandardMaterial3D::7094253848556378047::1736639568::0::1::::<><>::
SM_hous_05_B.Material.material::StandardMaterial3D::1976754037473123125::1736639568::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_05_B.SM_hous_05_B.mesh::ArrayMesh::7961569547644503670::1736693569::0::1::::<><>::uid://3fs3524igf14<>uid://c8crlbakopbe2
SM_hous_05_B.SM_Screw_01_B.mesh::ArrayMesh::152744650033559709::1736693569::0::1::::<><>::uid://3fs3524igf14
SM_hous_06_A.Material.material::StandardMaterial3D::6356619676651848099::1736639565::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_06_A.SM_hous_06_A.mesh::ArrayMesh::92381090580589846::1736693569::0::1::::<><>::uid://cwtgukswuuyit
SM_hous_06_B.Material.material::StandardMaterial3D::2393093920574465810::1736639566::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_06_B.SM_hous_06_B.mesh::ArrayMesh::8301125959984542518::1736693569::0::1::::<><>::uid://badh531a0n5mk
SM_hous_07_A.Material.material::StandardMaterial3D::1811284401762267122::1736639563::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_07_A.SM_hous_07_A.mesh::ArrayMesh::2612801853402393150::1736693568::0::1::::<><>::uid://02nubolnaguc
SM_hous_07_B.Material.material::StandardMaterial3D::5912284650618740717::1736639564::0::1::::<><>::uid://bfe04hlx2y5cf
SM_hous_07_B.SM_hous_07_B.mesh::ArrayMesh::6400812783936580095::1736693568::0::1::::<><>::uid://cqh7p131tee7n
SM_Hous_08_A.Glass.material::StandardMaterial3D::332264584138554303::1736639600::0::1::::<><>::
SM_Hous_08_A.Material.material::StandardMaterial3D::127267025330863738::1736639600::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_08_A.SM_Hous_08_A.mesh::ArrayMesh::6486303395295953008::1736693567::0::1::::<><>::uid://b2wcmej2dhdq<>uid://ey7l4vieqei6
SM_Hous_08_B.Glass.material::StandardMaterial3D::8180975101722943324::1736639599::0::1::::<><>::
SM_Hous_08_B.Material.material::StandardMaterial3D::5074372740290772079::1736639599::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_08_B.SM_Hous_08_B.mesh::ArrayMesh::1322416077076961613::1736693588::0::1::::<><>::uid://cekcgbmwbyp2n<>uid://dos6p2fngp3qu
SM_Hous_09_A.Glass.material::StandardMaterial3D::6014806927171064658::1736639598::0::1::::<><>::
SM_Hous_09_A.Material.material::StandardMaterial3D::7462577291838513971::1736639598::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_09_A.SM_Hous_09_A.mesh::ArrayMesh::3963211834015122634::1736693588::0::1::::<><>::uid://dek6s7x4d22c2<>uid://crxu8x7xswp0u
SM_Hous_09_B.Glass.material::StandardMaterial3D::1614928331515477663::1736639599::0::1::::<><>::
SM_Hous_09_B.Material.material::StandardMaterial3D::63585925372847686::1736639598::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_09_B.SM_Hous_09_B.mesh::ArrayMesh::7115843701837146694::1736693588::0::1::::<><>::uid://52isbn4pis1<>uid://xajvssafjmn4
SM_Hous_10_A.Glass.material::StandardMaterial3D::6939033848401071029::1736639595::0::1::::<><>::
SM_Hous_10_A.Material.material::StandardMaterial3D::6112151802428479579::1736639595::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_10_A.SM_Hous_10_A.mesh::ArrayMesh::8345801092917346614::1736693587::0::1::::<><>::uid://ctc1in0sfe6wd<>uid://c54k4x8a4xaor
SM_Hous_10_B.Glass.material::StandardMaterial3D::8391584666137727367::1736639596::0::1::::<><>::
SM_Hous_10_B.Material.material::StandardMaterial3D::6825905303313305220::1736639596::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_10_B.SM_Hous_10_B.mesh::ArrayMesh::1087505200493290919::1736693587::0::1::::<><>::uid://c4irwsricpvrw<>uid://drs7f5qkvyjl4
SM_Hous_11_A.Glass.material::StandardMaterial3D::8348249720176278861::1736639594::0::1::::<><>::
SM_Hous_11_A.Material.material::StandardMaterial3D::7569712976266140400::1736639594::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_11_A.SM_Hous_11_A.mesh::ArrayMesh::7185169134971862972::1736693586::0::1::::<><>::uid://df33cjglogqjo<>uid://dq67pn5pex84x
SM_Hous_11_B.Glass.material::StandardMaterial3D::7071743882527201233::1736639597::0::1::::<><>::
SM_Hous_11_B.Material.material::StandardMaterial3D::927602484635351812::1736639597::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_11_B.SM_Hous_11_B.mesh::ArrayMesh::6215193536997540195::1736693586::0::1::::<><>::uid://nhlqh4vq8bma<>uid://c70uuamnia7bp
SM_Hous_12_A.Material.material::StandardMaterial3D::7594764294522843278::1736639593::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_12_A.SM_Hous_12_A.mesh::ArrayMesh::4364019142253497483::1736693586::0::1::::<><>::uid://dgg7wnaxf8gjm
SM_Hous_12_B.Material.material::StandardMaterial3D::1285548143498336454::1736639591::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_12_B.SM_Hous_12_B.mesh::ArrayMesh::8703564345770511581::1736693585::0::1::::<><>::uid://sky14mgnlhys
SM_Hous_13_A.Glass.material::StandardMaterial3D::3972182104749934185::1736639589::0::1::::<><>::
SM_Hous_13_A.Material.material::StandardMaterial3D::5031658031479774198::1736639589::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_13_A.SM_Hous_13_A.mesh::ArrayMesh::369190058084936735::1736693585::0::1::::<><>::uid://cdxmw4tuo3807<>uid://bwufi2kxaiw4x
SM_Hous_13_B.Glass.material::StandardMaterial3D::3781599906024428851::1736639588::0::1::::<><>::
SM_Hous_13_B.Material.material::StandardMaterial3D::2531814719739633298::1736639588::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_13_B.SM_Hous_13_B.mesh::ArrayMesh::7686221462326775463::1736693584::0::1::::<><>::uid://bccovba0yh2nu<>uid://bt43nsbfw2ilf
SM_Hous_14_A.Glass.material::StandardMaterial3D::1244558625119321533::1736639587::0::1::::<><>::
SM_Hous_14_A.Material.material::StandardMaterial3D::1933790684262799002::1736639587::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_14_A.SM_Hous_14_A.mesh::ArrayMesh::2022200933315537000::1736693584::0::1::::<><>::uid://2s0irbsyt45s<>uid://ry4x0yvjbw6p
SM_Hous_14_B.Glass.material::StandardMaterial3D::4788323333055421381::1736639586::0::1::::<><>::
SM_Hous_14_B.Material.material::StandardMaterial3D::4305479364339384515::1736639586::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_14_B.SM_Hous_14_B.mesh::ArrayMesh::9084381796087327630::1736693583::0::1::::<><>::uid://b2luu7g5jfgbr<>uid://cahq8rqpjhqvt
SM_Hous_15_A.Material.material::StandardMaterial3D::1419292877991281294::1736639585::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_15_A.SM_Hous_15_A.mesh::ArrayMesh::4843340359609378110::1736693583::0::1::::<><>::uid://uhrsttk1v6jy
SM_Hous_15_B.Material.material::StandardMaterial3D::1886060351805090932::1736639635::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_15_B.SM_Hous_15_B.mesh::ArrayMesh::727655491938534751::1736693583::0::1::::<><>::uid://14veybe3laxo
SM_Hous_16_A.Glass.material::StandardMaterial3D::4235096733981449752::1736639634::0::1::::<><>::
SM_Hous_16_A.Material.material::StandardMaterial3D::5335479174277210328::1736639634::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_16_A.SM_Hous_16_A.mesh::ArrayMesh::4337050621683829::1736693582::0::1::::<><>::uid://ciastehum0bam<>uid://b1lroowyhtaia
SM_Hous_16_B.Glass.material::StandardMaterial3D::7346066720390746159::1736639633::0::1::::<><>::
SM_Hous_16_B.Material.material::StandardMaterial3D::1252298878928602730::1736639633::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_16_B.SM_Hous_16_B.mesh::ArrayMesh::4650892084032063617::1736693582::0::1::::<><>::uid://r3vgdt6uhqpu<>uid://dcwqv7ldkb5dj
SM_Hous_17_A.Glass.material::StandardMaterial3D::5310753585754078554::1736639632::0::1::::<><>::
SM_Hous_17_A.Material.material::StandardMaterial3D::1345361579858045678::1736639632::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_17_A.SM_Hous_17_A.mesh::ArrayMesh::8250164539990688411::1736693581::0::1::::<><>::uid://tfx55n8x72qs<>uid://chwtloait1rtq
SM_Hous_17_B.Glass.material::StandardMaterial3D::426885664277443142::1736639631::0::1::::<><>::
SM_Hous_17_B.Material.material::StandardMaterial3D::1332022352212186034::1736639631::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_17_B.SM_Hous_17_B.mesh::ArrayMesh::666480681718660821::1736693581::0::1::::<><>::uid://s8ihi3t4uxhy<>uid://gc10kwxm83bm
SM_Hous_18_A.Glass.material::StandardMaterial3D::28770050590184667::1736639630::0::1::::<><>::
SM_Hous_18_A.Material.material::StandardMaterial3D::5061625714658943971::1736639630::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_18_A.SM_Hous_18_A.mesh::ArrayMesh::3768475811632653150::1736693581::0::1::::<><>::uid://ced5ia3bse0t0<>uid://n63rltv43xf
SM_Hous_18_B.Glass.material::StandardMaterial3D::5327345627639074195::1736639629::0::1::::<><>::
SM_Hous_18_B.Material.material::StandardMaterial3D::1640704851417768509::1736639629::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_18_B.SM_Hous_18_B.mesh::ArrayMesh::5233404009202240722::1736693580::0::1::::<><>::uid://xm1f0t7r4v22<>uid://ch5uusnuo60l8
SM_Hous_19_A.Glass.material::StandardMaterial3D::4388992572415203829::1736639628::0::1::::<><>::
SM_Hous_19_A.Material.material::StandardMaterial3D::8895444549752637551::1736639628::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_19_A.SM_Hous_19_A.mesh::ArrayMesh::1431265346427514543::1736693580::0::1::::<><>::uid://dy0aw368a1udj<>uid://b3scci146agvd
SM_Hous_19_B.Glass.material::StandardMaterial3D::1626884097619847019::1736639627::0::1::::<><>::
SM_Hous_19_B.Material.material::StandardMaterial3D::398768127629175336::1736639627::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_19_B.SM_Hous_19_B.mesh::ArrayMesh::5165222231279302662::1736693579::0::1::::<><>::uid://fxfwgvx436cy<>uid://xgcsqfxbydhb
SM_Hous_20_A.Glass.material::StandardMaterial3D::2794054393148788361::1736639619::0::1::::<><>::
SM_Hous_20_A.Material.material::StandardMaterial3D::4442007946857376316::1736639619::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_20_A.SM_Hous_20_A.mesh::ArrayMesh::3335896441238210214::1736693579::0::1::::<><>::uid://b4j0hsrr74rfg<>uid://bf2pwx14vvt2p
SM_Hous_20_B.Glass.material::StandardMaterial3D::1454518690381944810::1736639621::0::1::::<><>::
SM_Hous_20_B.Material.material::StandardMaterial3D::3368946612774926370::1736639621::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_20_B.SM_Hous_20_B.mesh::ArrayMesh::1778097861119574361::1736693578::0::1::::<><>::uid://bn87b8vn4drtq<>uid://uytyfer4lwcg
SM_Hous_22_A.Glass.material::StandardMaterial3D::4930799103807921138::1736639622::0::1::::<><>::
SM_Hous_22_A.Material.material::StandardMaterial3D::1841041751159887048::1736639622::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_22_A.SM_Hous_22_A.mesh::ArrayMesh::4492410285369191791::1736693578::0::1::::<><>::uid://1h2xodf4whrk<>uid://ccirsnhhh7nfe
SM_Hous_22_B.Glass.material::StandardMaterial3D::4960196511975339956::1736639623::0::1::::<><>::
SM_Hous_22_B.Material.material::StandardMaterial3D::1379926927100969540::1736639623::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_22_B.SM_Hous_22_B.mesh::ArrayMesh::5846330221392146153::1736693557::0::1::::<><>::uid://twpgvjsq8dqq<>uid://ccw0yg55cxfls
SM_Hous_23_A.Glass.material::StandardMaterial3D::196250295717126199::1736639624::0::1::::<><>::
SM_Hous_23_A.Material.material::StandardMaterial3D::6158448488456774455::1736639624::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_23_A.SM_Hous_23_A.mesh::ArrayMesh::2540863072912654515::1736693557::0::1::::<><>::uid://ct0g0nl76mid8<>uid://c2chjbgiif8b
SM_Hous_23_B.Glass.material::StandardMaterial3D::7154358861544420654::1736639626::0::1::::<><>::
SM_Hous_23_B.Material.material::StandardMaterial3D::121304180855886671::1736639626::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_23_B.SM_Hous_23_B.mesh::ArrayMesh::1208475505727086621::1736693556::0::1::::<><>::uid://by04kvnjx1jn<>uid://c86vilo0f7uk1
SM_Hous_24_A.Glass.material::StandardMaterial3D::5704345469358350476::1736639617::0::1::::<><>::
SM_Hous_24_A.Material.material::StandardMaterial3D::7885390127209383141::1736639617::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_24_A.SM_Hous_24_A.mesh::ArrayMesh::8169737740368221632::1736693556::0::1::::<><>::uid://dkl0huftsgm3n<>uid://cnjh0bmay3wrs
SM_Hous_24_B.Glass.material::StandardMaterial3D::161762494635935229::1736639616::0::1::::<><>::
SM_Hous_24_B.Material.material::StandardMaterial3D::9001312732792808427::1736639616::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_24_B.SM_Hous_24_B.mesh::ArrayMesh::8419002145572180536::1736693556::0::1::::<><>::uid://d1ikknjloeu80<>uid://ckmg7tw8mghh
SM_Hous_25_A.Glass.material::StandardMaterial3D::1929356597018612090::1736639614::0::1::::<><>::
SM_Hous_25_A.Material001.material::StandardMaterial3D::32244508652942464::1736639614::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_25_A.Material.material::StandardMaterial3D::2657597253574308089::1736639614::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_25_A.SM_Hous_25_A.mesh::ArrayMesh::5581166104891757667::1736693555::0::1::::<><>::uid://bd4midxqfs2or<>uid://2quhr12tcvw1<>uid://pvcecp6en0k
SM_Hous_25_B.Glass.material::StandardMaterial3D::5134581777546575287::1736639610::0::1::::<><>::
SM_Hous_25_B.Material004.material::StandardMaterial3D::6969503264911415087::1736639610::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_25_B.Material005.material::StandardMaterial3D::6174997643245965389::1736639610::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_25_B.Material.material::StandardMaterial3D::9119041614672649385::1736639610::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_25_B.SM_Hous_25_B.mesh::ArrayMesh::2158755141006020003::1736693555::0::1::::<><>::uid://d26ljvimxhqyr<>uid://cffh2ulh234l4<>uid://ct8hkrhfug782<>uid://c6kcx22cv4qm6
SM_Hous_26_A.Material.material::StandardMaterial3D::5008807804882352150::1736639613::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_26_A.SM_Hous_26_A.mesh::ArrayMesh::5521577309761097::1736693555::0::1::::<><>::uid://cdmklkwonbjn7
SM_Hous_26_B.Material.material::StandardMaterial3D::9201845606733058836::1736639611::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_26_B.SM_Hous_26_B.mesh::ArrayMesh::6682638882292192245::1736693554::0::1::::<><>::uid://d4dpb170t3l61
SM_Hous_27_A.Material.material::StandardMaterial3D::8348648793884377525::1736639612::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_27_A.SM_Hous_27_A.mesh::ArrayMesh::2478566394050662903::1736693554::0::1::::<><>::uid://dq7fa46ju2lpt
SM_Hous_27_B.Material.material::StandardMaterial3D::4195445297727601948::1736639613::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_27_B.SM_Hous_27_B.mesh::ArrayMesh::3777071450577792249::1736693554::0::1::::<><>::uid://b01kmu8mytslg
SM_Hous_28_A.Glass.material::StandardMaterial3D::5919827476402329825::1736639609::0::1::::<><>::
SM_Hous_28_A.Material.material::StandardMaterial3D::1523254220987259612::1736639609::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_28_A.SM_Hous_28_A.mesh::ArrayMesh::4978318839853773033::1736693553::0::1::::<><>::uid://vx41lj0nctcm<>uid://cqluxt31nx6p6
SM_Hous_28_B.Glass.material::StandardMaterial3D::5915435271412433826::1736639608::0::1::::<><>::
SM_Hous_28_B.Material.material::StandardMaterial3D::2543132265741272070::1736639608::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Hous_28_B.SM_Hous_28_B.mesh::ArrayMesh::4062440753146447558::1736693553::0::1::::<><>::uid://bch6atqxjjhm1<>uid://cqjqmb8yuy7ko
SM_Lamp_01_A.Glass.material::StandardMaterial3D::4138894678536259452::1736639562::0::1::::<><>::
SM_Lamp_01_A.Material.material::StandardMaterial3D::3538038283287201611::1736639562::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Lamp_01_A.SM_Lamp_01_A.mesh::ArrayMesh::6322543932052839098::1736693553::0::1::::<><>::uid://bqn38dq3uqmkh<>uid://by758xgyqw63y
SM_Lamp_01_B.Glass.material::StandardMaterial3D::5036458697334428976::1736639561::0::1::::<><>::
SM_Lamp_01_B.Material.material::StandardMaterial3D::6111138659706144285::1736639561::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Lamp_01_B.SM_Lamp_01_B.mesh::ArrayMesh::2243554724351354704::1736693552::0::1::::<><>::uid://ctcjtcmx5q0hl<>uid://cd0x0egdcesf5
SM_Mushroom_01_A.Material.material::StandardMaterial3D::9125956460140116592::1736639560::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Mushroom_01_A.SM_Mushroom_01_A.mesh::ArrayMesh::8623546303542707010::1736693552::0::1::::<><>::uid://d3axf1bfkh00c
SM_Mushroom_01_B.Material.material::StandardMaterial3D::8250593548390367620::1736639560::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Mushroom_01_B.SM_Mushroom_01_B.mesh::ArrayMesh::6457313687593432387::1736693552::0::1::::<><>::uid://dpswcnjwyj4no
SM_Pier_01_A.Glass.material::StandardMaterial3D::1788643018721169289::1736639558::0::1::::<><>::
SM_Pier_01_A.Material.material::StandardMaterial3D::7278393054686326479::1736639558::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Pier_01_A.SM_Pier_01_A.mesh::ArrayMesh::5488651973028982629::1736693551::0::1::::<><>::uid://dbxycngdcbmtr<>uid://0qoxoydgilvt
SM_Pier_01_B.Glass.material::StandardMaterial3D::622588245727993154::1736639557::0::1::::<><>::
SM_Pier_01_B.Material.material::StandardMaterial3D::617791969814715565::1736639557::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Pier_01_B.SM_Pier_01_B.mesh::ArrayMesh::6452757237887762667::1736693551::0::1::::<><>::uid://i2i7cwvm468h<>uid://i4t64xmwcxqw
SM_Raod_01_A.Material.material::StandardMaterial3D::7133842564140567793::1736639559::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_01_A.SM_Raod_01_A.mesh::ArrayMesh::7083610355196060758::1736693551::0::1::::<><>::uid://c8vxlysuqmm0p
SM_Raod_01_B.Material.material::StandardMaterial3D::8550374471069933141::1736639559::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_01_B.SM_Raod_01_B.mesh::ArrayMesh::4897391329896717746::1736693550::0::1::::<><>::uid://dt24ohtm7t5ph
SM_Raod_02_A.Material.material::StandardMaterial3D::298644424029670206::1736639556::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_02_A.SM_Raod_02_A.mesh::ArrayMesh::3854335988955980125::1736693550::0::1::::<><>::uid://eiwvok0p8un3
SM_Raod_02_B.Material.material::StandardMaterial3D::6958863311217440261::1736639556::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_02_B.SM_Raod_02_B.mesh::ArrayMesh::1280028085503329594::1736693550::0::1::::<><>::uid://c6e6pyd0pxivt
SM_Raod_03_A.Material.material::StandardMaterial3D::7362694527763548462::1736639555::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_03_A.SM_Raod_03_A.mesh::ArrayMesh::8846942638122446140::1736693550::0::1::::<><>::uid://dc5srdwta5g3o
SM_Raod_03_B.Material.material::StandardMaterial3D::8578906708370402044::1736639554::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Raod_03_B.SM_Raod_03_B.mesh::ArrayMesh::6148402574776107068::1736693567::0::1::::<><>::uid://duhxltfankiwq
SM_Signboard_01_A.Material.material::StandardMaterial3D::5832438962015552149::1736639554::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Signboard_01_A.SM_Signboard_01_A.mesh::ArrayMesh::5212440541113198477::1736693567::0::1::::<><>::uid://cpdjogylx5f7b
SM_Signboard_01_B.Material.material::StandardMaterial3D::8358561310129818551::1736639551::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Signboard_01_B.SM_Signboard_01_B.mesh::ArrayMesh::399900598806193207::1736693566::0::1::::<><>::uid://drc7jv2x20urn
SM_Stone_01_A.Material.material::StandardMaterial3D::7880940149174332948::1736639553::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_01_A.SM_Stone_01_A.mesh::ArrayMesh::4021709096813178759::1736693566::0::1::::<><>::uid://dkjt6ymh31ilo
SM_Stone_01_B.Material.material::StandardMaterial3D::487603175853954770::1736639552::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_01_B.SM_Stone_01_B.mesh::ArrayMesh::623955192415601986::1736693565::0::1::::<><>::uid://g7g0ussah2di
SM_Stone_02_A.Material.material::StandardMaterial3D::3310065709845355562::1736639553::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_02_A.SM_Stone_02_A.mesh::ArrayMesh::5642784864868941977::1736693565::0::1::::<><>::uid://bnfokfhsbfcv7
SM_Stone_02_B.Material.material::StandardMaterial3D::3067979166197615068::1736639551::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_02_B.SM_Stone_02_B.mesh::ArrayMesh::6417992680073041338::1736693565::0::1::::<><>::uid://bjyffy63hn4cm
SM_Stone_03_A.Material.material::StandardMaterial3D::842197874856938961::1736639549::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_03_A.SM_Stone_03_A.mesh::ArrayMesh::4758069045459932146::1736693564::0::1::::<><>::uid://l8741uorvi3b
SM_Stone_03_B.Material.material::StandardMaterial3D::1730232256455208219::1736639550::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_03_B.SM_Stone_03_B.mesh::ArrayMesh::6727348260363733166::1736693564::0::1::::<><>::uid://ywew4m53v0xb
SM_Stone_04_A.Material.material::StandardMaterial3D::4795260333215163887::1736639549::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_04_A.SM_Stone_04_A.mesh::ArrayMesh::1962351192676794347::1736693563::0::1::::<><>::uid://cak4iccwiidkp
SM_Stone_04_B.Material.material::StandardMaterial3D::5558713421230375105::1736639548::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Stone_04_B.SM_Stone_04_B.mesh::ArrayMesh::4938225550991140088::1736693563::0::1::::<><>::uid://clgxgy1vswqtl
SM_Territory_01_A.Material.material::StandardMaterial3D::7882076166826239400::1736639548::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_01_A.SM_Territory_01_A.mesh::ArrayMesh::3087411628135184220::1736693563::0::1::::<><>::uid://dkkev4f3hfxk7
SM_Territory_01_B.Material.material::StandardMaterial3D::701942043436913417::1736639547::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_01_B.SM_Territory_01_B.mesh::ArrayMesh::7388482351633435302::1736693562::0::1::::<><>::uid://kaa5avrttjft
SM_Territory_02_A.Material.material::StandardMaterial3D::7481721926475765168::1736639546::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_02_A.SM_Territory_02_A.mesh::ArrayMesh::1534662400486267989::1736693562::0::1::::<><>::uid://deug4qj8fkjam
SM_Territory_02_B.Material.material::StandardMaterial3D::2586789631062264745::1736639583::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_02_B.SM_Territory_02_B.mesh::ArrayMesh::4219482973978391017::1736693561::0::1::::<><>::uid://bc4cbuwv4innl
SM_Territory_03_A.Material006.material::StandardMaterial3D::4030024009603926937::1736639584::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_03_A.SM_Territory_03_A.mesh::ArrayMesh::8788389247258458235::1736693561::0::1::::<><>::uid://bxof53c0ogta4
SM_Territory_03_B.Material007.material::StandardMaterial3D::6035476370173901714::1736639584::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Territory_03_B.SM_Territory_03_B.mesh::ArrayMesh::8873680082725083252::1736693561::0::1::::<><>::uid://cr8vocu0l1ofq
SM_Torch_01_A.Material.material::StandardMaterial3D::4252671389721027131::1736639582::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Torch_01_A.SM_Torch_01_A.mesh::ArrayMesh::2497485491247530645::1736693560::0::1::::<><>::uid://b1ua42gut7ikx
SM_Torch_01_B.Material.material::StandardMaterial3D::8110781303884016595::1736639582::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Torch_01_B.SM_Torch_01_B.mesh::ArrayMesh::3421794971778546964::1736693560::0::1::::<><>::uid://dns6na3m5vyop
SM_Tree_01_A.Material.material::StandardMaterial3D::7144336671936053265::1736639581::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_01_A.SM_Tree_01_A.mesh::ArrayMesh::3558455062361131171::1736693559::0::1::::<><>::uid://c811gfpls5146
SM_Tree_01_B.Material.material::StandardMaterial3D::3118381635230955169::1736639581::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_01_B.SM_Tree_01_B.mesh::ArrayMesh::2989220731697719488::1736693559::0::1::::<><>::uid://bkotj4fphxr18
SM_Tree_02_A.Material.material::StandardMaterial3D::3744070118787396362::1736639580::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_02_A.SM_Tree_02_A.mesh::ArrayMesh::6162020149164679417::1736693559::0::1::::<><>::uid://btlwj10khcm4a
SM_Tree_02_B.Material.material::StandardMaterial3D::57125515838090706::1736639579::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_02_B.SM_Tree_02_B.mesh::ArrayMesh::1824088720419773026::1736693558::0::1::::<><>::uid://2w34lfikl8u
SM_Tree_03_A.Material.material::StandardMaterial3D::603693802481436351::1736639579::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_03_A.SM_Tree_03_A.mesh::ArrayMesh::109386057276661194::1736693558::0::1::::<><>::uid://iuo0pr6v4asd
SM_Tree_03_B.Material.material::StandardMaterial3D::6752213086348713504::1736639578::0::1::::<><>::uid://bfe04hlx2y5cf
SM_Tree_03_B.SM_Tree_03_B.mesh::ArrayMesh::2938453454414370920::1736693557::0::1::::<><>::uid://c3g270iujrb5i
::res://Assets/Polygon-FantasyVillage/Prefabs/::1736639666
SM_Box_01_A.prefab.scn::PackedScene::5171922938759918464::1736639640::0::1::::<><>::uid://dcj3aw0lcp01d<>uid://b2dv8qyp8rl3e
SM_Box_01_B.prefab.scn::PackedScene::4434756231898078534::1736639640::0::1::::<><>::uid://dmcidw0yhqoiv<>uid://b2dv8qyp8rl3e
SM_Cart_01_A.prefab.scn::PackedScene::8083722816785493345::1736639640::0::1::::<><>::uid://npebnii7lveb<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Cart_01_B.prefab.scn::PackedScene::7286899555549663761::1736639640::0::1::::<><>::uid://bpgcs6v0belr5<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Cockshot_01_A.prefab.scn::PackedScene::6009920465022784450::1736639640::0::1::::<><>::uid://eaxkfl40erfu<>uid://b2dv8qyp8rl3e
SM_Cockshot_01_B.prefab.scn::PackedScene::8783905445074688428::1736639640::0::1::::<><>::uid://cy6b47arwwxgc<>uid://b2dv8qyp8rl3e
SM_Dummy_01_A.prefab.scn::PackedScene::7028312245958806880::1736639640::0::1::::<><>::uid://dswu470yt26l5<>uid://b2dv8qyp8rl3e
SM_Dummy_01_B.prefab.scn::PackedScene::5340179998698059098::1736639640::0::1::::<><>::uid://c3udkuu4qr5n<>uid://b2dv8qyp8rl3e
SM_Fence_01_A.prefab.scn::PackedScene::8078127599803049508::1736639642::0::1::::<><>::uid://4vfvooepdfig<>uid://b2dv8qyp8rl3e
SM_Fence_01_B.prefab.scn::PackedScene::7714764523782711000::1736639642::0::1::::<><>::uid://cctcnskyfwmbx<>uid://b2dv8qyp8rl3e
SM_hous_01_A.prefab.scn::PackedScene::2756606591764123751::1736639662::0::1::::<><>::uid://bih87uieix8a2<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_hous_01_B.prefab.scn::PackedScene::3961324943448668772::1736639662::0::1::::<><>::uid://cithdht2jboaa<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_hous_02_A.prefab.scn::PackedScene::9020019357707424118::1736639662::0::1::::<><>::uid://b25l0fpf77ldk<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_hous_02_B.prefab.scn::PackedScene::3270541333120918138::1736639662::0::1::::<><>::uid://bah8w7yfrfgsp<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_hous_03_A.prefab.scn::PackedScene::3114016345693209029::1736639663::0::1::::<><>::uid://cksqydmljwrqe<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_hous_03_B.prefab.scn::PackedScene::8112983459934750242::1736639663::0::1::::<><>::uid://cyq2jehti2t2c<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_hous_04_A.prefab.scn::PackedScene::895903654962231313::1736639663::0::1::::<><>::uid://cyiv3cftc2tca<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_hous_04_B.prefab.scn::PackedScene::3958329244737164835::1736639663::0::1::::<><>::uid://doninxl4aiyx<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_hous_05_A.prefab.scn::PackedScene::5868535248657517471::1736639664::0::1::::<><>::uid://bc71e8ve7i28e<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy<>uid://0a1m3lvou4lj
SM_hous_05_B.prefab.scn::PackedScene::5593426982631456126::1736639664::0::1::::<><>::uid://dlov5fwp5rxvi<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2<>uid://cf8xgqcnwjjh
SM_hous_06_A.prefab.scn::PackedScene::683072568699473286::1736639664::0::1::::<><>::uid://bk0rdspvhnle<>uid://b2dv8qyp8rl3e
SM_hous_06_B.prefab.scn::PackedScene::1725256913749312676::1736639665::0::1::::<><>::uid://dqjeljrffmf15<>uid://b2dv8qyp8rl3e
SM_hous_07_A.prefab.scn::PackedScene::5325392027864315225::1736639665::0::1::::<><>::uid://bdhwp2kefkw3o<>uid://b2dv8qyp8rl3e
SM_hous_07_B.prefab.scn::PackedScene::8348648962895470507::1736639666::0::1::::<><>::uid://cxgupl2cwnrdn<>uid://b2dv8qyp8rl3e
SM_Hous_08_A.prefab.scn::PackedScene::6173342006062212670::1736639642::0::1::::<><>::uid://cyoap7p1xf87u<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_08_B.prefab.scn::PackedScene::1707343257558113210::1736639642::0::1::::<><>::uid://s3t88rtqkc34<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_09_A.prefab.scn::PackedScene::5881884293036081988::1736639642::0::1::::<><>::uid://bwp2rw8d8rkv7<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_09_B.prefab.scn::PackedScene::8947269355858421419::1736639642::0::1::::<><>::uid://c8m752quecyeo<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_10_A.prefab.scn::PackedScene::4387523869650895448::1736639643::0::1::::<><>::uid://dq51eid1nhbi1<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_10_B.prefab.scn::PackedScene::8362557739547905433::1736639643::0::1::::<><>::uid://pq2b03ujgav4<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_11_A.prefab.scn::PackedScene::4254932238507764429::1736639643::0::1::::<><>::uid://damsxk5dahp0w<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_11_B.prefab.scn::PackedScene::4504390863465483484::1736639643::0::1::::<><>::uid://cusxlg52abcox<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_12_A.prefab.scn::PackedScene::7721031374235644636::1736639643::0::1::::<><>::uid://b3f70046ncjkt<>uid://b2dv8qyp8rl3e
SM_Hous_12_B.prefab.scn::PackedScene::2575846432463485861::1736639644::0::1::::<><>::uid://dwacoy0ihx8wf<>uid://b2dv8qyp8rl3e
SM_Hous_13_A.prefab.scn::PackedScene::5221249153148677892::1736639644::0::1::::<><>::uid://fi3rhkkb7hyd<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_13_B.prefab.scn::PackedScene::3254580257951953755::1736639645::0::1::::<><>::uid://dhri7d4fn54l4<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_14_A.prefab.scn::PackedScene::8339836598732829898::1736639645::0::1::::<><>::uid://32tmbev8t7ey<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_14_B.prefab.scn::PackedScene::2634920709599748685::1736639645::0::1::::<><>::uid://d2oso8ytw8pw5<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_15_A.prefab.scn::PackedScene::498985333163390090::1736639647::0::1::::<><>::uid://cbafdw73o63wk<>uid://b2dv8qyp8rl3e
SM_Hous_15_B.prefab.scn::PackedScene::2857430753758630445::1736639647::0::1::::<><>::uid://kmqm54nf5pln<>uid://b2dv8qyp8rl3e
SM_Hous_16_A.prefab.scn::PackedScene::1713838229885914734::1736639647::0::1::::<><>::uid://cdov06bhuft<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_16_B.prefab.scn::PackedScene::479925676540351297::1736639647::0::1::::<><>::uid://b7i6rpfw7rrjd<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_17_A.prefab.scn::PackedScene::5201900894657131908::1736639647::0::1::::<><>::uid://dpspaflf4ui6n<>uid://b2dv8qyp8rl3e<>uid://chwtloait1rtq
SM_Hous_17_B.prefab.scn::PackedScene::1010467398707521397::1736639647::0::1::::<><>::uid://jq33sn5ocegj<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_18_A.prefab.scn::PackedScene::3285193544808120317::1736639647::0::1::::<><>::uid://btxqimohjnisc<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_18_B.prefab.scn::PackedScene::289307081015201073::1736639648::0::1::::<><>::uid://cgtdnty4s0t1k<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_19_A.prefab.scn::PackedScene::8567036919794003577::1736639648::0::1::::<><>::uid://unky4g6vehnj<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_19_B.prefab.scn::PackedScene::180725561004714736::1736639648::0::1::::<><>::uid://cfucpqtacb8mc<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_20_A.prefab.scn::PackedScene::5213190542839388093::1736639649::0::1::::<><>::uid://bnr6yyojegy6y<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_20_B.prefab.scn::PackedScene::8225032123373668827::1736639650::0::1::::<><>::uid://0llan4hyrg54<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_22_A.prefab.scn::PackedScene::523717754226108487::1736639650::0::1::::<><>::uid://b5afluiwj71up<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_22_B.prefab.scn::PackedScene::81776677621513059::1736639650::0::1::::<><>::uid://cpkag7rcxybm4<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_23_A.prefab.scn::PackedScene::1553392528180513438::1736639650::0::1::::<><>::uid://bcg2v48rkyuxv<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_23_B.prefab.scn::PackedScene::246433749765213921::1736639651::0::1::::<><>::uid://rhnod05vfbxt<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_24_A.prefab.scn::PackedScene::400612905258793205::1736639651::0::1::::<><>::uid://donqnflqjbyw3<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_24_B.prefab.scn::PackedScene::141841490106877930::1736639652::0::1::::<><>::uid://dr7h0aap3mfe3<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_25_A.prefab.scn::PackedScene::9149648209794506487::1736639651::0::1::::<><>::uid://clrs8w25j01ml<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_25_B.prefab.scn::PackedScene::7858029518408170528::1736639652::0::1::::<><>::uid://50ym8li0aenj<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Hous_26_A.prefab.scn::PackedScene::5316625620848511711::1736639652::0::1::::<><>::uid://cw67e6lcy7j<>uid://b2dv8qyp8rl3e
SM_Hous_26_B.prefab.scn::PackedScene::2763432605456756912::1736639652::0::1::::<><>::uid://c2hec6p628vnp<>uid://b2dv8qyp8rl3e
SM_Hous_27_A.prefab.scn::PackedScene::4642470210552287346::1736639653::0::1::::<><>::uid://bbkvvkdrn4drr<>uid://b2dv8qyp8rl3e
SM_Hous_27_B.prefab.scn::PackedScene::2709196370794480360::1736639653::0::1::::<><>::uid://bt2v2yc7lhlsb<>uid://b2dv8qyp8rl3e
SM_Hous_28_A.prefab.scn::PackedScene::8766421113607236514::1736639653::0::1::::<><>::uid://cc6sgiwahovfl<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Hous_28_B.prefab.scn::PackedScene::1272130877491758796::1736639653::0::1::::<><>::uid://bx442nmhtonas<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Lamp_01_A.prefab.scn::PackedScene::166886862052799290::1736639653::0::1::::<><>::uid://cwcxm0kfb0uso<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Lamp_01_B.prefab.scn::PackedScene::7896562385417996870::1736639654::0::1::::<><>::uid://672avoapcejo<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Mushroom_01_A.prefab.scn::PackedScene::2145631703013678364::1736639653::0::1::::<><>::uid://du4ksve64gj67<>uid://b2dv8qyp8rl3e
SM_Mushroom_01_B.prefab.scn::PackedScene::6408905790078730049::1736639654::0::1::::<><>::uid://cx88apbk3j7q2<>uid://b2dv8qyp8rl3e
SM_Pier_01_A.prefab.scn::PackedScene::5407064373444545639::1736639654::0::1::::<><>::uid://ckg0kcjwwyv8p<>uid://b2dv8qyp8rl3e<>uid://bw0jkywkwubiy
SM_Pier_01_B.prefab.scn::PackedScene::7189178644335048918::1736639654::0::1::::<><>::uid://cx6077dsuq33d<>uid://b2dv8qyp8rl3e<>uid://d08rlky4qcla2
SM_Raod_01_A.prefab.scn::PackedScene::4790602644774573901::1736639654::0::1::::<><>::uid://c76ma66v2thpu<>uid://b2dv8qyp8rl3e
SM_Raod_01_B.prefab.scn::PackedScene::1643035905176580986::1736639654::0::1::::<><>::uid://cb1lk4s6lpyf7<>uid://b2dv8qyp8rl3e
SM_Raod_02_A.prefab.scn::PackedScene::391919252638709925::1736639654::0::1::::<><>::uid://bu6cl6kqg0wc0<>uid://b2dv8qyp8rl3e
SM_Raod_02_B.prefab.scn::PackedScene::189684125569811325::1736639654::0::1::::<><>::uid://sib41e1b7umc<>uid://b2dv8qyp8rl3e
SM_Raod_03_A.prefab.scn::PackedScene::1469130405925270635::1736639656::0::1::::<><>::uid://dybr38ylsf75y<>uid://b2dv8qyp8rl3e
SM_Raod_03_B.prefab.scn::PackedScene::7441479828011046888::1736639657::0::1::::<><>::uid://ctulj6xicaf7i<>uid://b2dv8qyp8rl3e
SM_Signboard_01_A.prefab.scn::PackedScene::8488329614043888547::1736639657::0::1::::<><>::uid://cgi7etdhtreiv<>uid://b2dv8qyp8rl3e
SM_Signboard_01_B.prefab.scn::PackedScene::1854851427598447818::1736639657::0::1::::<><>::uid://fxykl6s7u7l8<>uid://b2dv8qyp8rl3e
SM_Stone_01_A.prefab.scn::PackedScene::4467607064532292434::1736639657::0::1::::<><>::uid://bxke7xg16cf24<>uid://b2dv8qyp8rl3e
SM_Stone_01_B.prefab.scn::PackedScene::7741135833282213611::1736639657::0::1::::<><>::uid://i5iplgr5rfe5<>uid://b2dv8qyp8rl3e
SM_Stone_02_A.prefab.scn::PackedScene::5159004548670820469::1736639657::0::1::::<><>::uid://cmnn3vx5di266<>uid://b2dv8qyp8rl3e
SM_Stone_02_B.prefab.scn::PackedScene::2019680609711660051::1736639657::0::1::::<><>::uid://cxo6nwo12jk71<>uid://b2dv8qyp8rl3e
SM_Stone_03_A.prefab.scn::PackedScene::6951169657842341428::1736639657::0::1::::<><>::uid://b813x4sbo4o0a<>uid://b2dv8qyp8rl3e
SM_Stone_03_B.prefab.scn::PackedScene::5703712154441607832::1736639659::0::1::::<><>::uid://c231pccrf2xte<>uid://b2dv8qyp8rl3e
SM_Stone_04_A.prefab.scn::PackedScene::6043579744969467896::1736639657::0::1::::<><>::uid://27tvw47n3dk2<>uid://b2dv8qyp8rl3e
SM_Stone_04_B.prefab.scn::PackedScene::5475488105659488745::1736639659::0::1::::<><>::uid://ccmd4apymbtxw<>uid://b2dv8qyp8rl3e
SM_Territory_01_A.prefab.scn::PackedScene::6308837563525560808::1736639659::0::1::::<><>::uid://bj8thorr1fbi7<>uid://b2dv8qyp8rl3e
SM_Territory_01_B.prefab.scn::PackedScene::8446976904584837287::1736639659::0::1::::<><>::uid://ddjbhv66lxd5w<>uid://b2dv8qyp8rl3e
SM_Territory_02_A.prefab.scn::PackedScene::8049384478189215402::1736639659::0::1::::<><>::uid://v4nwvltbemrt<>uid://b2dv8qyp8rl3e
SM_Territory_02_B.prefab.scn::PackedScene::3567463542320398787::1736639659::0::1::::<><>::uid://b1d7jd6xmoidt<>uid://b2dv8qyp8rl3e
SM_Territory_03_A.prefab.scn::PackedScene::4661430907033265308::1736639660::0::1::::<><>::uid://dxhfqs4hqp2lb<>uid://bxof53c0ogta4
SM_Territory_03_B.prefab.scn::PackedScene::3001933243508298381::1736639660::0::1::::<><>::uid://dyoqhj71haajs<>uid://b2dv8qyp8rl3e
SM_Torch_01_A.prefab.scn::PackedScene::445549707913566719::1736639665::0::1::::<><>::uid://bbt2hrwht4eh6<>uid://b2dv8qyp8rl3e
SM_Torch_01_B.prefab.scn::PackedScene::5353852270921956965::1736639660::0::1::::<><>::uid://bo0sp0r06j4ls<>uid://b2dv8qyp8rl3e
SM_Tree_01_A.prefab.scn::PackedScene::7610106813517649301::1736639660::0::1::::<><>::uid://bqx0h8vwvoa8b<>uid://b2dv8qyp8rl3e
SM_Tree_01_B.prefab.scn::PackedScene::985692444409853505::1736639660::0::1::::<><>::uid://biuaa8g3fxemq<>uid://b2dv8qyp8rl3e
SM_Tree_02_A.prefab.scn::PackedScene::1611984471491781234::1736639660::0::1::::<><>::uid://ct16to0fmdjp6<>uid://b2dv8qyp8rl3e
SM_Tree_02_B.prefab.scn::PackedScene::3083048659333863092::1736639660::0::1::::<><>::uid://08uqe1q6mcte<>uid://b2dv8qyp8rl3e
SM_Tree_03_A.prefab.scn::PackedScene::6177784921760826204::1736639662::0::1::::<><>::uid://bs8tpw5p0xhi<>uid://b2dv8qyp8rl3e
SM_Tree_03_B.prefab.scn::PackedScene::462159622250304356::1736639662::0::1::::<><>::uid://bh4n5tlqasuce<>uid://b2dv8qyp8rl3e
::res://Assets/Polygon-FantasyVillage/Scenes/::1736639700
Demo.scn::PackedScene::1978540968629384175::1736639669::0::1::::<><>::uid://c5c3txqfgtdjh<>uid://obqhfnm26iur<>uid://bgyfp45qonsxp<>uid://diaei2bbg2d3a<>uid://cuathkvlo5gvk<>uid://d0qehpiwt77fr<>uid://caiur4v5ri88x<>uid://cic28p6vb645c<>uid://cm3uqgja3i2e<>uid://bwo5pcgdn6xr5<>uid://cijpfunffpx78<>uid://clxq6pr3dca5c<>uid://csds408tnnihs<>uid://b3rl426335qua<>uid://bdsm02sp5csjd<>uid://d3mfms3n88euh<>uid://ch0obutn7ggjf<>uid://5tmighhhaah5<>uid://gl3eyhj07m76<>uid://drmy0nt1ylun<>uid://ctsr2jabh0s7<>uid://deayc55uja673<>uid://xn5tc4vxysba<>uid://cx5cmy168nxd<>uid://dnddt1a77vyme<>uid://b5f7woj50bv4w<>uid://yogwvbbj442m<>uid://dsl1qfxbomqu6<>uid://m08nxcfn2qaj<>uid://cxkr0h07liuyr<>uid://dij4m14m7ppst<>uid://eee30h4xrl6p<>uid://cgd3svf5lrbf5<>uid://bwnpdsvbsrilf<>uid://dpgjcvplk6trv<>uid://bw0jkywkwubiy<>uid://daoqyssl0yd55<>uid://c6bg0pqme4src<>uid://weqfbcosq6jq<>uid://dkrfh1qgqftic<>uid://g3qknqfuvqsv<>uid://cgnhhfucp1yiu<>uid://d1rmnvsef1uta<>uid://ct7obnjwsk0de<>uid://dnt8wgatcql8u<>uid://jy5dt377ehri<>uid://cni6knts5x0xo<>uid://ckamqvoorv3s4<>uid://u6wml17862hj<>uid://crvirn4udq5ry<>uid://cp2h1l3yuisho<>uid://cgjkqsqxtsvrh<>uid://b4we3n8q3blmg<>uid://c7etjm4xfkc2c<>uid://beumclcyws0pw<>uid://dq7fa8exokndb<>uid://hdyhlfms3bf3<>uid://bm2mwmkv3cwfl<>uid://dxe8v0cpmepya<>uid://b7e32n3y8j851<>uid://dre5dso5w2odd<>uid://b4gh11avtd18u<>uid://bfjk54paahnut<>uid://dnf2y7he5j7hl<>uid://dh6dbrruqkltw<>uid://hpxs4pvqihed<>uid://dw5rw7iji6tfu<>uid://bq3durpimelo2<>uid://31l3ykx3oa1p<>uid://bfu35r0w10hb<>uid://bmujlqv1t448m<>uid://bmmspxk3nsg0r<>uid://cjbhtbwaorir4<>uid://ylbxujhhltd7<>uid://cfxk2ylulk0r1<>uid://onqirqyyljhl<>uid://b1ved23omrg2x<>uid://cv5bvrxat7mce<>uid://seh2saedcgoy<>uid://dub631pjfdger<>uid://b7obc6n7tcame<>uid://1orequy46fwc<>uid://ft3384ws2622<>uid://fycbhvx6y1q4<>uid://ytyy2cwhhnpk<>uid://dgonl2s7ruw10<>uid://cpu06hmv0tpil<>uid://ch4wotrvv2wwn<>uid://ds62swfq8js7d<>uid://gt4x35bbf0qi<>uid://bi1fnwvtcgjhl<>uid://dj7qulns22ldg<>uid://bkmpnn0ut1ubt<>uid://cfrcb0fpfal38<>uid://db23f2y8api70<>uid://dq245jg780xtq<>uid://dmxgglnmegev7<>uid://bcx02xppejbhl<>uid://bj6pmjj72v1um<>uid://bfmvli7hd3xoi<>uid://caydxtffm54i<>uid://w74fb60m5obi<>uid://cgofmruhs8ip4
Level_01_Day.scn::PackedScene::2446869233389536422::1736639676::0::1::::<><>::uid://c5c3txqfgtdjh<>uid://b7obc6n7tcame<>uid://u6wml17862hj<>uid://cv5bvrxat7mce<>uid://cm3uqgja3i2e<>uid://dub631pjfdger<>uid://bfjk54paahnut<>uid://dnddt1a77vyme<>uid://b4we3n8q3blmg<>uid://m08nxcfn2qaj<>uid://cp2h1l3yuisho<>uid://hpxs4pvqihed<>uid://bq3durpimelo2<>uid://dnf2y7he5j7hl<>uid://w74fb60m5obi<>uid://b1ved23omrg2x<>uid://cfxk2ylulk0r1<>uid://5tmighhhaah5<>uid://cuathkvlo5gvk<>uid://bm2mwmkv3cwfl<>uid://b3rl426335qua<>uid://b7e32n3y8j851<>uid://ft3384ws2622<>uid://cgd3svf5lrbf5<>uid://jy5dt377ehri<>uid://dgonl2s7ruw10<>uid://c7etjm4xfkc2c<>uid://ch0obutn7ggjf<>uid://ch4wotrvv2wwn<>uid://ct7obnjwsk0de<>uid://dq245jg780xtq<>uid://d1rmnvsef1uta<>uid://cgnhhfucp1yiu<>uid://hdyhlfms3bf3<>uid://bkmpnn0ut1ubt<>uid://cpu06hmv0tpil<>uid://yogwvbbj442m<>uid://crvirn4udq5ry<>uid://dw5rw7iji6tfu<>uid://weqfbcosq6jq<>uid://cjbhtbwaorir4<>uid://diaei2bbg2d3a<>uid://cgjkqsqxtsvrh<>uid://fycbhvx6y1q4<>uid://d3mfms3n88euh
Level_01_NIght.scn::PackedScene::8651580149282184110::1736639683::0::1::::<><>::uid://nvle6vs0dcq7<>uid://b7obc6n7tcame<>uid://u6wml17862hj<>uid://cv5bvrxat7mce<>uid://cm3uqgja3i2e<>uid://dub631pjfdger<>uid://bfjk54paahnut<>uid://dnddt1a77vyme<>uid://b4we3n8q3blmg<>uid://m08nxcfn2qaj<>uid://cp2h1l3yuisho<>uid://hpxs4pvqihed<>uid://bq3durpimelo2<>uid://dnf2y7he5j7hl<>uid://w74fb60m5obi<>uid://b1ved23omrg2x<>uid://cfxk2ylulk0r1<>uid://5tmighhhaah5<>uid://cuathkvlo5gvk<>uid://bm2mwmkv3cwfl<>uid://b3rl426335qua<>uid://b7e32n3y8j851<>uid://ft3384ws2622<>uid://cgd3svf5lrbf5<>uid://jy5dt377ehri<>uid://dgonl2s7ruw10<>uid://c7etjm4xfkc2c<>uid://ch0obutn7ggjf<>uid://ch4wotrvv2wwn<>uid://ct7obnjwsk0de<>uid://dq245jg780xtq<>uid://d1rmnvsef1uta<>uid://cgnhhfucp1yiu<>uid://hdyhlfms3bf3<>uid://bkmpnn0ut1ubt<>uid://cpu06hmv0tpil<>uid://yogwvbbj442m<>uid://crvirn4udq5ry<>uid://dw5rw7iji6tfu<>uid://weqfbcosq6jq<>uid://cjbhtbwaorir4<>uid://diaei2bbg2d3a<>uid://cgjkqsqxtsvrh<>uid://fycbhvx6y1q4<>uid://d3mfms3n88euh
Level_02_Day.scn::PackedScene::2840998995207307770::1736639691::0::1::::<><>::uid://c5c3txqfgtdjh<>uid://bdsm02sp5csjd<>uid://bi1fnwvtcgjhl<>uid://d0qehpiwt77fr<>uid://dsl1qfxbomqu6<>uid://bj6pmjj72v1um<>uid://b5f7woj50bv4w<>uid://dkrfh1qgqftic<>uid://gt4x35bbf0qi<>uid://eee30h4xrl6p<>uid://cx5cmy168nxd<>uid://bq3durpimelo2<>uid://deayc55uja673<>uid://bmmspxk3nsg0r<>uid://bfmvli7hd3xoi<>uid://bmujlqv1t448m<>uid://dij4m14m7ppst<>uid://dh6dbrruqkltw<>uid://obqhfnm26iur<>uid://beumclcyws0pw<>uid://dj7qulns22ldg<>uid://bwnpdsvbsrilf<>uid://cxkr0h07liuyr<>uid://bfu35r0w10hb<>uid://daoqyssl0yd55<>uid://drmy0nt1ylun<>uid://ytyy2cwhhnpk<>uid://ctsr2jabh0s7<>uid://dnt8wgatcql8u<>uid://dre5dso5w2odd<>uid://ylbxujhhltd7<>uid://dxe8v0cpmepya<>uid://onqirqyyljhl<>uid://dpgjcvplk6trv<>uid://g3qknqfuvqsv<>uid://cic28p6vb645c<>uid://b4gh11avtd18u<>uid://bgyfp45qonsxp<>uid://seh2saedcgoy<>uid://caydxtffm54i<>uid://db23f2y8api70<>uid://clxq6pr3dca5c<>uid://bwo5pcgdn6xr5<>uid://dq7fa8exokndb<>uid://bcx02xppejbhl
Level_02_Night.scn::PackedScene::1380894255684414626::1736639700::0::1::::<><>::uid://nvle6vs0dcq7<>uid://deayc55uja673<>uid://bdsm02sp5csjd<>uid://bi1fnwvtcgjhl<>uid://d0qehpiwt77fr<>uid://dsl1qfxbomqu6<>uid://bj6pmjj72v1um<>uid://b5f7woj50bv4w<>uid://dkrfh1qgqftic<>uid://gt4x35bbf0qi<>uid://eee30h4xrl6p<>uid://cx5cmy168nxd<>uid://bq3durpimelo2<>uid://dh6dbrruqkltw<>uid://bmmspxk3nsg0r<>uid://bfmvli7hd3xoi<>uid://bmujlqv1t448m<>uid://dij4m14m7ppst<>uid://obqhfnm26iur<>uid://beumclcyws0pw<>uid://dj7qulns22ldg<>uid://bwnpdsvbsrilf<>uid://cxkr0h07liuyr<>uid://bfu35r0w10hb<>uid://daoqyssl0yd55<>uid://drmy0nt1ylun<>uid://ytyy2cwhhnpk<>uid://ctsr2jabh0s7<>uid://dnt8wgatcql8u<>uid://dre5dso5w2odd<>uid://ylbxujhhltd7<>uid://dxe8v0cpmepya<>uid://onqirqyyljhl<>uid://dpgjcvplk6trv<>uid://g3qknqfuvqsv<>uid://cic28p6vb645c<>uid://b4gh11avtd18u<>uid://bgyfp45qonsxp<>uid://seh2saedcgoy<>uid://caydxtffm54i<>uid://db23f2y8api70<>uid://clxq6pr3dca5c<>uid://bwo5pcgdn6xr5<>uid://dq7fa8exokndb<>uid://bcx02xppejbhl
::res://Assets/Polygon-FantasyVillage/Scenes/Demo/::1736642580
Lightmap-0_comp_dir.png::CompressedTexture2D::6734765500617482384::1736639527::1736693549::1::::<><>::
::res://Assets/Polygon-FantasyVillage/Scenes/Level_01_Day/::1736639543
::res://Assets/Polygon-FantasyVillage/Scenes/Level_01_NIght/::1736639543
::res://Assets/Polygon-FantasyVillage/Scenes/Level_02_Day/::1736639543
::res://Assets/Polygon-FantasyVillage/Scenes/Level_02_Night/::1736639543
::res://Assets/Polygon-FantasyVillage/Textures/::1736642580
Polygon_Texture_vol2.png::CompressedTexture2D::2747192511480279121::1736639528::1736693549::1::::<><>::
