2a60927148abd1d33b818b535e306557
::res://::1736698732
icon.svg::CompressedTexture2D::3992675700945372460::1736696808::1736696815::1::::<><>::
unidot_asset_database.res::Resource::7057950783224365785::1736698768::0::1::::<><>::res://addons/unidot/asset_database.gd<>res://addons/unidot/asset_meta.gd<>uid://cla4ulighjm44
_sentinel_file.png::::-1::1736698732::1736698732::0::::<><>::
::res://addons/::1736696825
::res://addons/unidot/::1736696825
aligned_byte_buffer.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
asset_adapter.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
asset_database.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
asset_meta.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
bone_map_editor_plugin.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
convert_scene.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
import_worker.gd::GDScript::-1::1717056534::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717056534::0::1::::<><>::
meta_worker.gd::GDScript::-1::1717056534::0::1::::<><>::
monoscript.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
object_adapter.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
package_file.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
package_import_dialog.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1717056534::0::1::::<><>::
plugin.gd::GDScript::-1::1717056534::0::1::::<>EditorPlugin<>::
post_import_model.gd::GDScript::-1::1717056534::0::1::::<>EditorScenePostImport<>::
queue_lib.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
raw_parsed_asset.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
README.md::TextFile::-1::1717056534::0::1::::<><>::
scene_node_state.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
static_preload.gd::GDScript::-1::1717056534::0::1::::<>Resource<>::
tarfile.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
thread_worker.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
unidot_example.jpg::::-1::1717056534::1717056534::1::::<><>::
unidot_instructions.png::::-1::1717056534::1717056534::1::::<><>::
unidot_utils.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
vrm_integration.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
yaml_parser.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
::res://addons/unidot/deresuteme/::1736696825
decode.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
::res://addons/unidot/humanoid/::1736696825
human_trait.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
transform_util.gd::GDScript::-1::1717056534::0::1::::<>RefCounted<>::
::res://addons/unidot/runtime/::1736696825
anim_tree.gd::GDScript::-1::1717056534::0::1::::<>AnimationTree<>::
::res://addons/unidot/skeleton_merge_tool/::1736696825
LICENSE.md::TextFile::-1::1717056534::0::1::::<><>::
merged_skeleton.gd::GDScript::-1::1717056534::0::1::::<>Skeleton3D<>::
plugin.cfg::TextFile::-1::1717056534::0::1::::<><>::
skeleton_merge_tool_plugin.gd::GDScript::-1::1717056534::0::1::::<>EditorPlugin<>::
::res://addons/unidot/test/::1736696825
::res://Assets/::1736698694
::res://Assets/Polygon-LiteSurvivalCollection/::1736698727
::res://Assets/Polygon-LiteSurvivalCollection/Materials/::1736698694
Black.material::StandardMaterial3D::1860295682360756671::1736698733::0::1::::<><>::
Green.material::StandardMaterial3D::5496925879860939920::1736698733::0::1::::<><>::
Light 1.material::StandardMaterial3D::5209653612535790940::1736698733::0::1::::<><>::
Ground.material::StandardMaterial3D::4053617760382431519::1736698733::0::1::::<><>::
Blue.material::StandardMaterial3D::2123074636332995097::1736698733::0::1::::<><>::
MainMaterialFree.material::StandardMaterial3D::2457227608668897651::1736698734::0::1::::<><>::uid://emr27emsqbij
Red.material::StandardMaterial3D::8357147398013640394::1736698734::0::1::::<><>::
Green_1.material::StandardMaterial3D::3695154760605581614::1736698734::0::1::::<><>::
Ground_1.material::StandardMaterial3D::4113177516301560190::1736698734::0::1::::<><>::
Yellow_2.material::StandardMaterial3D::3814813968462380309::1736698733::0::1::::<><>::
Yello.material::StandardMaterial3D::4270030113750713653::1736698733::0::1::::<><>::
::res://Assets/Polygon-LiteSurvivalCollection/Models/::1736698732
Apple_01.gltf::PackedScene::6594138856120055121::1736698699::1736698754::1::::<><>::uid://dxpo6dppgyox7
Assembled_Tent_A.gltf::PackedScene::5224141120479473389::1736698699::1736698752::1::::<><>::uid://bjbtccd602vyy
Bandage.gltf::PackedScene::7308155765220236924::1736698699::1736698754::1::::<><>::uid://cyatsg7px5nkh
Bonfire_01.gltf::PackedScene::7893760136694463591::1736698699::1736698752::1::::<><>::uid://b550a3gd70upw
Canned_food_A_01.gltf::PackedScene::1332162630690458103::1736698699::1736698753::1::::<><>::uid://cg5yswgn0sjpi
Canned_food_B_01.gltf::PackedScene::4599838089189008654::1736698699::1736698754::1::::<><>::uid://cudy3f7o5u8av
Flask.gltf::PackedScene::3145906193312210085::1736698699::1736698753::1::::<><>::uid://3ovfxrd7pn2o
Homemade_Medical_Splint.gltf::PackedScene::6710261826108575982::1736698699::1736698755::1::::<><>::uid://b2gy2f28q6bo0
Meat_01.gltf::PackedScene::2710726499077328777::1736698699::1736698755::1::::<><>::uid://ckfk4g3fpwp7i
Meat_02.gltf::PackedScene::3038969034604949619::1736698699::1736698752::1::::<><>::uid://cf70tbw52c76y
Meat_03.gltf::PackedScene::8586757050592003643::1736698705::1736698751::1::::<><>::uid://441vx0gclws4
Medical_Kit.gltf::PackedScene::7627671372897598254::1736698705::1736698751::1::::<><>::uid://d3cygnwyb0fmn
Orange_01.gltf::PackedScene::2141812190222767782::1736698705::1736698751::1::::<><>::uid://b5ug1qykq0mmd
Pan.gltf::PackedScene::7661124293756944785::1736698705::1736698750::1::::<><>::uid://dkyixkhyd46oo
Polygon_Texture_vol2.png::::-1::0::0::1::::<><>::
Polygon_Texture_vol3.png::::-1::0::0::1::::<><>::
Small_Canned_Food_C_03.gltf::PackedScene::3060065244722343951::1736698731::1736698743::1::::<><>::uid://cvrn02s67mya3
Small_Canned_Food_D_03.gltf::PackedScene::8537096156869207386::1736698731::1736698743::1::::<><>::uid://clkcg722117sj
SM_ARAMID_FABRIC.gltf::PackedScene::1886872830426826338::1736698705::1736698762::1::::<><>::uid://dkwskfvepf4en
SM_Army_Pistol.gltf::PackedScene::8762117944786555075::1736698705::1736698750::1::::<><>::uid://dvdclxgelgty0<>uid://dkjkbehi62vhq<>uid://fw3athweotq8<>uid://dcswemaxhplvp
SM_Barrel_Closed_01_A.gltf::PackedScene::2111542149628136247::1736698705::1736698749::1::::<><>::uid://blgd3m15iajat
SM_Barrel_Open_01.gltf::PackedScene::184833854516020554::1736698705::1736698762::1::::<><>::uid://bnem1awia2u5q
SM_Butt_Of_The_Rifle_For_Special_Submachine_Gun_Clean.gltf::PackedScene::1621515582997910040::1736698705::1736698750::1::::<><>::uid://cuw7m8g062mgm
SM_Camping_Axe.gltf::PackedScene::6456162927335961507::1736698710::1736698761::1::::<><>::uid://ba8yxgk2h1go3
SM_Camping_Knife.gltf::PackedScene::6043579242349426386::1736698710::1736698760::1::::<><>::uid://clxu8epa6kk1v
SM_Canister_01.gltf::PackedScene::2043388661411855074::1736698710::1736698759::1::::<><>::uid://cly1farmtk8a1
SM_Cartridges_9.19.gltf::PackedScene::3895382639859712056::1736698710::1736698759::1::::<><>::uid://b1o7hwnq8lnoa
SM_Cartridges_9_ONE.gltf::PackedScene::6544970253473688066::1736698710::1736698760::1::::<><>::uid://c2mw1c1ckgnum
SM_CEMENT_01.gltf::PackedScene::7774567580037626434::1736698705::1736698761::1::::<><>::uid://t76oopk4l2nk
SM_Chainsaw.gltf::PackedScene::7097202069511661601::1736698710::1736698757::1::::<><>::uid://clgswei6dqcj7
SM_Chuck_Pistol_Box_9.19.gltf::PackedScene::8471172369689831141::1736698710::1736698758::1::::<><>::uid://dyu5k61iehqft
SM_Chuck_Pistol_Box_9_CLOSED.gltf::PackedScene::3154885405732029131::1736698710::1736698758::1::::<><>::uid://dlf0ugdehb3dk
SM_Chuck_Pistol_Box_9_EMPTY.gltf::PackedScene::3443437758497205406::1736698710::1736698759::1::::<><>::uid://dqiadybnqfotk
SM_Collimator_Sight_A_01.gltf::PackedScene::5744477036496470133::1736698710::1736698760::1::::<><>::uid://dqiipy414lkwq
SM_Collimator_Sight_B_01.gltf::PackedScene::4198931922272650489::1736698715::1736698757::1::::<><>::uid://gpqvw4s2qgnj
SM_FIREWOOD.gltf::PackedScene::8355061739716491616::1736698715::1736698757::1::::<><>::uid://d078p7vkpwj1w
SM_FIREWOOD_LAYING.gltf::PackedScene::2214433982273652132::1736698715::1736698741::1::::<><>::uid://dgumjumx3fsyd
SM_Fishing_Rod.gltf::PackedScene::1420297753607448617::1736698715::1736698755::1::::<><>::uid://cqp3sef7jxyj0<>uid://q3u4jfm6qpy1<>uid://0m6qimehsvxe
SM_FLATCHE.gltf::PackedScene::3905923132651796593::1736698715::1736698756::1::::<><>::uid://n3sxfecbk2b8
SM_GAS_CYLINDER_01.gltf::PackedScene::7806733021921733734::1736698715::1736698740::1::::<><>::uid://5di7ajpcqrj
SM_GAS_CYLINDER_02.gltf::PackedScene::7011268677925826269::1736698715::1736698740::1::::<><>::uid://cd2mlwdj8pxg3
SM_Hammer.gltf::PackedScene::2339459756141807676::1736698715::1736698756::1::::<><>::uid://bmtg1gp3y8bua
SM_Handguard_For_Submachine_Gun_01.gltf::PackedScene::8933633128596471230::1736698715::1736698741::1::::<><>::uid://bwpnxkavhqbly
SM_Handguard_For_Submachine_Gun_02.gltf::PackedScene::4283832873684181827::1736698720::1736698739::1::::<><>::uid://c4vxrnm4ispw4
SM_HOOK_FOR_Fishing_Rod_02.gltf::PackedScene::5041092277639381204::1736698715::1736698741::1::::<><>::uid://brt07jbeepxyq<>uid://bfemhd4kpv1rq
SM_Large_Magazine_For_Army_Pistol.gltf::PackedScene::1817438813317456965::1736698720::1736698739::1::::<><>::uid://tcnxm5ld3nl7
SM_Large_Magazine_For_Army_Pistol_Empty.gltf::PackedScene::6147010159859472907::1736698720::1736698739::1::::<><>::uid://ca3yqm45j3m0m
SM_Log.gltf::PackedScene::3750026723802054019::1736698720::1736698736::1::::<><>::uid://c3s5qsykee5wf
SM_Log_laying.gltf::PackedScene::6743547465217854456::1736698721::1736698736::1::::<><>::uid://c2rnoyth076ip
SM_Magazine_For_Army_Pistol.gltf::PackedScene::9153245350999834416::1736698720::1736698738::1::::<><>::uid://8frhhoa37he
SM_Magazine_For_Army_Pistol_Empty.gltf::PackedScene::6576520930713052897::1736698720::1736698738::1::::<><>::uid://c1o7ir7mwaq1s
SM_Magazine_For_Special_Submachine_Gun.gltf::PackedScene::4180560430050323642::1736698720::1736698737::1::::<><>::uid://bgcol5ri5ao60
SM_Magazine_For_Special_Submachine_Gun_Empty.gltf::PackedScene::7477740651899524625::1736698720::1736698737::1::::<><>::uid://dbj6tw50gvx0o
SM_Muffler_04.gltf::PackedScene::3254457819738185697::1736698720::1736698737::1::::<><>::uid://cy02ljst8d77j
SM_Muzzle_Brake_Compensator_01.gltf::PackedScene::7119703564946033833::1736698726::1736698735::1::::<><>::uid://v0mjpq1op83d
SM_Pallet_01.gltf::PackedScene::6898163004496155307::1736698726::1736698735::1::::<><>::uid://bjvryhgk0824i
SM_Pallet_03.gltf::PackedScene::3571166447541926473::1736698726::1736698749::1::::<><>::uid://blpp5o0ovst2g
SM_Scrap_Metal_01.gltf::PackedScene::5956733923989151220::1736698726::1736698747::1::::<><>::uid://bv6t1w6pqpjly
SM_Scrap_Metal_02.gltf::PackedScene::856136296609409158::1736698726::1736698747::1::::<><>::uid://cmkhorso1ixry
SM_Scrap_Metal_03.gltf::PackedScene::6200645734076614127::1736698726::1736698747::1::::<><>::uid://gp70vxjhwp6o
SM_SKIN_FLATCHES.gltf::PackedScene::4664643832604371817::1736698726::1736698748::1::::<><>::uid://b8nsayul1v0jn
SM_Sledgehammer.gltf::PackedScene::2816871521692773119::1736698726::1736698748::1::::<><>::uid://cd6rqqmrfhioh
SM_Special_Submachine_Gun_Clean.gltf::PackedScene::3785672551085838125::1736698726::1736698746::1::::<><>::uid://c1dfms1gi2kn6<>uid://b25y4ewi0b7yu
SM_Tactical_Block.gltf::PackedScene::8487275573884476815::1736698731::1736698744::1::::<><>::uid://jr28qmy21q2r
SM_THE_CLOTH.gltf::PackedScene::4991743639358095143::1736698726::1736698746::1::::<><>::uid://bhhlrd1y5jl05
SM_THREADS.gltf::PackedScene::4124966071624371268::1736698731::1736698745::1::::<><>::uid://bocrfs4vmctri
SM_Vertical_Handle_01.gltf::PackedScene::8496583639227915068::1736698731::1736698745::1::::<><>::uid://m58hwssplghw
SM_Woods_02.gltf::PackedScene::6798066429359744479::1736698731::1736698744::1::::<><>::uid://cigfflppxb858
SM_Woods_03.gltf::PackedScene::3942250560961631684::1736698731::1736698744::1::::<><>::uid://b1yr3iwhyio6r
SM_Workbench.gltf::PackedScene::6117509735403871146::1736698732::1736698742::1::::<><>::uid://dsdpkglvkji1t
Tent_A_01.gltf::PackedScene::6973567169885448051::1736698731::1736698742::1::::<><>::uid://d05u72ow58eg7
::res://Assets/Polygon-LiteSurvivalCollection/Models/extracted/::1736698694
Pan.default.material::StandardMaterial3D::6127442402561935606::1736698750::0::1::::<><>::
Pan.Pan.mesh::ArrayMesh::7911222899901773630::1736698750::0::1::::<><>::uid://ctkgc02d3xj3c
Medical_Kit.default.material::StandardMaterial3D::27556863159096627::1736698751::0::1::::<><>::
Medical_Kit.Medical_Kit.mesh::ArrayMesh::9130147068924178321::1736698751::0::1::::<><>::uid://nl4fjtv8t04
Meat_03.default.material::StandardMaterial3D::133929389643126156::1736698751::0::1::::<><>::
Meat_03.Meat_03.mesh::ArrayMesh::2096960810787510865::1736698751::0::1::::<><>::uid://b542d5fmgh0o
Orange_01.default.material::StandardMaterial3D::344454333757066950::1736698751::0::1::::<><>::
Orange_01.Orange_01.mesh::ArrayMesh::4533785158439034963::1736698751::0::1::::<><>::uid://e54d3dyyl1cc
Bonfire_01.default.material::StandardMaterial3D::86621947461824872::1736698752::0::1::::<><>::
Bonfire_01.Bonfire_01.mesh::ArrayMesh::4555536730377733260::1736698752::0::1::::<><>::uid://bh7wel17poyi
Assembled_Tent_A.default.material::StandardMaterial3D::559461209823394454::1736698752::0::1::::<><>::
Assembled_Tent_A.Assembled_Tent_A.mesh::ArrayMesh::3021341959763931300::1736698752::0::1::::<><>::uid://h8aikrn2a71s
Meat_02.default.material::StandardMaterial3D::301570908635325917::1736698752::0::1::::<><>::
Meat_02.Meat_02.mesh::ArrayMesh::5191397616517939254::1736698752::0::1::::<><>::uid://ekc3gdmf8jir
Flask.default.material::StandardMaterial3D::6963053844557986058::1736698753::0::1::::<><>::
Flask.Flask.mesh::ArrayMesh::1995474130717766768::1736698753::0::1::::<><>::uid://c6g7qkkp0xxhy
Canned_food_A_01.default.material::StandardMaterial3D::5795948391065222660::1736698753::0::1::::<><>::
Canned_food_A_01.Canned_food_A_01.mesh::ArrayMesh::5257396279360189930::1736698753::0::1::::<><>::uid://cotuonhsk1yfk
Apple_01.default.material::StandardMaterial3D::5156911223268862456::1736698753::0::1::::<><>::
Apple_01.Apple_01.mesh::ArrayMesh::8805476700007353254::1736698753::0::1::::<><>::uid://cfqbtsay42m2k
Bandage.default.material::StandardMaterial3D::8599135217550328916::1736698754::0::1::::<><>::
Bandage.Bandage.mesh::ArrayMesh::6458559747139134031::1736698754::0::1::::<><>::uid://durqra14vc2g3
Canned_food_B_01.default.material::StandardMaterial3D::1394658388849646462::1736698754::0::1::::<><>::
Canned_food_B_01.Canned_food_B_01.mesh::ArrayMesh::6184318896192263641::1736698754::0::1::::<><>::uid://t4t242o3xkkk
Homemade_Medical_Splint.default.material::StandardMaterial3D::1802985046020642711::1736698754::0::1::::<><>::
Homemade_Medical_Splint.Homemade_Medical_Splint.mesh::ArrayMesh::4295411458554601809::1736698755::0::1::::<><>::uid://0xm5uy685y0f
Meat_01.default.material::StandardMaterial3D::1853701872180733963::1736698755::0::1::::<><>::
Meat_01.Meat_01.mesh::ArrayMesh::5485711009130461252::1736698755::0::1::::<><>::uid://1n7g1bylctb4
SM_Barrel_Open_01.SM_Barrel_Open_01.mesh::ArrayMesh::3307908230908751924::1736698762::0::1::::<><>::uid://cla4ulighjm44
SM_Barrel_Open_01.default.material::StandardMaterial3D::5546715746470506143::1736698762::0::1::::<><>::
SM_ARAMID_FABRIC.SM_ARAMID_FABRIC.mesh::ArrayMesh::7907677857117447777::1736698762::0::1::::<><>::uid://c4jelq7htfisu
SM_ARAMID_FABRIC.default.material::StandardMaterial3D::6827160634530687312::1736698762::0::1::::<><>::
SM_CEMENT_01.SM_CEMENT_01.mesh::ArrayMesh::1401556104135497304::1736698761::0::1::::<><>::uid://brycn5qforwvc
SM_CEMENT_01.default.material::StandardMaterial3D::3629322341607337900::1736698761::0::1::::<><>::
SM_Camping_Axe.SM_Camping_Axe.mesh::ArrayMesh::2456043762488566576::1736698761::0::1::::<><>::uid://gojgf4lv5qws
SM_Camping_Axe.default.material::StandardMaterial3D::450591826028488606::1736698761::0::1::::<><>::
SM_Camping_Knife.SM_Camping_Knife.mesh::ArrayMesh::5593672840109422769::1736698760::0::1::::<><>::uid://bwa6bhaa4kc2b
SM_Camping_Knife.default.material::StandardMaterial3D::3932459624002079807::1736698760::0::1::::<><>::
SM_Cartridges_9_ONE.SM_Cartridges_9_ONE.mesh::ArrayMesh::6694095028460284152::1736698760::0::1::::<><>::uid://dvv72km6nirq
SM_Cartridges_9_ONE.default.material::StandardMaterial3D::255252100168075210::1736698760::0::1::::<><>::
SM_Collimator_Sight_A_01.SM_Collimator_Sight_A_01.mesh::ArrayMesh::8299312400751255628::1736698760::0::1::::<><>::uid://c0mogk57v2njt
SM_Collimator_Sight_A_01.default.material::StandardMaterial3D::6553196317108596001::1736698760::0::1::::<><>::
SM_Canister_01.SM_Canister_01.mesh::ArrayMesh::5596051311116167262::1736698759::0::1::::<><>::uid://djcm6r78k00lm
SM_Canister_01.default.material::StandardMaterial3D::7795875306698401518::1736698759::0::1::::<><>::
SM_Chuck_Pistol_Box_9_EMPTY.SM_Chuck_Pistol_Box_9_EMPTY.mesh::ArrayMesh::8298805191419477328::1736698759::0::1::::<><>::uid://763vgsdllqwm
SM_Chuck_Pistol_Box_9_EMPTY.default.material::StandardMaterial3D::2311776627360391072::1736698759::0::1::::<><>::
SM_Cartridges_9.19.SM_Cartridges_919.mesh::ArrayMesh::4242188527532315320::1736698758::0::1::::<><>::uid://cktci6uqabkqm
SM_Cartridges_9.19.default.material::StandardMaterial3D::5514090361277394780::1736698758::0::1::::<><>::
SM_Chuck_Pistol_Box_9_CLOSED.SM_Chuck_Pistol_Box_9_CLOSED.mesh::ArrayMesh::7943215180530899736::1736698758::0::1::::<><>::uid://o0eehedmntkp
SM_Chuck_Pistol_Box_9_CLOSED.default.material::StandardMaterial3D::1034503639926177463::1736698758::0::1::::<><>::
SM_Chuck_Pistol_Box_9.19.SM_Chuck_Pistol_Box_919.mesh::ArrayMesh::8886922889953210613::1736698758::0::1::::<><>::uid://cpdwc0cfu83ut
SM_Chuck_Pistol_Box_9.19.default.material::StandardMaterial3D::5833207817076135571::1736698758::0::1::::<><>::
SM_Chainsaw.SM_Chainsaw.mesh::ArrayMesh::5558437331129595626::1736698757::0::1::::<><>::uid://bjln5k5wxxtdj
SM_Chainsaw.default.material::StandardMaterial3D::3041671899062036003::1736698757::0::1::::<><>::
SM_FIREWOOD.SM_FIREWOOD.mesh::ArrayMesh::8982075391493264974::1736698757::0::1::::<><>::uid://da4s0lvbhxgg8
SM_FIREWOOD.default.material::StandardMaterial3D::7220267166917900685::1736698757::0::1::::<><>::
SM_Collimator_Sight_B_01.SM_Collimator_Sight_B_01.mesh::ArrayMesh::453108902862943371::1736698756::0::1::::<><>::uid://dwn83tmitjyen
SM_Collimator_Sight_B_01.default.material::StandardMaterial3D::8732308201779984237::1736698756::0::1::::<><>::
SM_FLATCHE.SM_FLATCHE.mesh::ArrayMesh::971391792426303567::1736698756::0::1::::<><>::uid://bqhvs6vfhiw2l
SM_FLATCHE.default.material::StandardMaterial3D::3525201688220040969::1736698756::0::1::::<><>::
SM_Hammer.SM_Hammer.mesh::ArrayMesh::3268321056892481396::1736698756::0::1::::<><>::uid://c8dmaa3t1j2y3
SM_Hammer.default.material::StandardMaterial3D::7095994988769574912::1736698756::0::1::::<><>::
SM_Fishing_Rod.HOLDER_FOR_Fishing_Rod.mesh::ArrayMesh::1781404862394048358::1736698755::0::1::::<><>::
SM_Fishing_Rod.HOOK_FOR_Fishing_Rod_01.mesh::ArrayMesh::1182090684222235062::1736698755::0::1::::<><>::
SM_Fishing_Rod.SM_Fishing_Rod.mesh::ArrayMesh::5928560971277681331::1736698755::0::1::::<><>::uid://cuhmi6o1d3qxa
SM_Fishing_Rod.default.material::StandardMaterial3D::6191813425727271070::1736698755::0::1::::<><>::
SM_Butt_Of_The_Rifle_For_Special_Submachine_Gun_Clean.SM_Butt_Of_The_Rifle_For_Special_Submachine_Gun_Clean.mesh::ArrayMesh::6224000667749319024::1736698750::0::1::::<><>::uid://d1vrsyx0wykis
SM_Butt_Of_The_Rifle_For_Special_Submachine_Gun_Clean.default.material::StandardMaterial3D::9028589548927863626::1736698750::0::1::::<><>::
SM_Army_Pistol.SM_Trigger_Guard_For_Army_Pistol.mesh::ArrayMesh::7338142086280099533::1736698749::0::1::::<><>::
SM_Army_Pistol.fuse_07.mesh::ArrayMesh::398061614339719101::1736698749::0::1::::<><>::
SM_Army_Pistol.SM_Gate_For_Army_Pistol.mesh::ArrayMesh::7880339064280761562::1736698749::0::1::::<><>::
SM_Army_Pistol.SM_Army_Pistol.mesh::ArrayMesh::8639563195961229173::1736698749::0::1::::<><>::uid://dwqhpob2k37xa
SM_Army_Pistol.default.material::StandardMaterial3D::8736899199151875246::1736698749::0::1::::<><>::
SM_Barrel_Closed_01_A.SM_Barrel_Closed_01_A.mesh::ArrayMesh::3171117055262332791::1736698749::0::1::::<><>::uid://wvg5gibtpste
SM_Barrel_Closed_01_A.default.material::StandardMaterial3D::1587924696215686426::1736698749::0::1::::<><>::
SM_Pallet_03.SM_Pallet_03.mesh::ArrayMesh::3190428733342899528::1736698749::0::1::::<><>::uid://bevwgcv4o88wp
SM_Pallet_03.default.material::StandardMaterial3D::2711874618510042439::1736698749::0::1::::<><>::
SM_SKIN_FLATCHES.SM_SKIN_FLATCHES.mesh::ArrayMesh::4730583632412623947::1736698748::0::1::::<><>::uid://d0elgatre4xfg
SM_SKIN_FLATCHES.default.material::StandardMaterial3D::8922919284860410388::1736698748::0::1::::<><>::
SM_Sledgehammer.SM_Sledgehammer.mesh::ArrayMesh::5048465229946284587::1736698748::0::1::::<><>::uid://be7crpkxkeg8a
SM_Sledgehammer.default.material::StandardMaterial3D::2733388743213899290::1736698748::0::1::::<><>::
SM_Scrap_Metal_02.SM_Scrap_Metal_02.mesh::ArrayMesh::5636202210021836502::1736698747::0::1::::<><>::uid://w12mknt1p43e
SM_Scrap_Metal_02.default.material::StandardMaterial3D::1599489716188420584::1736698747::0::1::::<><>::
SM_Scrap_Metal_03.SM_Scrap_Metal_03.mesh::ArrayMesh::454087455695251048::1736698747::0::1::::<><>::uid://cnibetl5j18tw
SM_Scrap_Metal_03.default.material::StandardMaterial3D::5701880233194139136::1736698747::0::1::::<><>::
SM_Scrap_Metal_01.SM_Scrap_Metal_01.mesh::ArrayMesh::3925583368077877450::1736698746::0::1::::<><>::uid://brt8b8up2pfp4
SM_Scrap_Metal_01.default.material::StandardMaterial3D::3620861414306836919::1736698746::0::1::::<><>::
SM_THE_CLOTH.SM_THE_CLOTH.mesh::ArrayMesh::2892891677720433348::1736698746::0::1::::<><>::uid://dyogjppw75g6w
SM_THE_CLOTH.default.material::StandardMaterial3D::8873076773116507708::1736698746::0::1::::<><>::
SM_Special_Submachine_Gun_Clean.SM_Special_Submachine_Gun_Clean.mesh::ArrayMesh::4344960034867472476::1736698746::0::1::::<><>::
SM_Special_Submachine_Gun_Clean.SM_Handguard_For_Submachine_Gun_02001.mesh::ArrayMesh::6604270435597508377::1736698746::0::1::::<><>::uid://bew1fya71pvis
SM_Special_Submachine_Gun_Clean.default.material::StandardMaterial3D::2714181201665694094::1736698745::0::1::::<><>::
SM_Vertical_Handle_01.SM_Vertical_Handle_01.mesh::ArrayMesh::906214801755314340::1736698745::0::1::::<><>::uid://fmxc07fckvto
SM_Vertical_Handle_01.default.material::StandardMaterial3D::377118176408080376::1736698745::0::1::::<><>::
SM_THREADS.SM_THREADS.mesh::ArrayMesh::3374235359170140102::1736698745::0::1::::<><>::uid://bhrelg7rf68jj
SM_THREADS.default.material::StandardMaterial3D::2913099888036546599::1736698745::0::1::::<><>::
SM_Tactical_Block.SM_Tactical_Block.mesh::ArrayMesh::668493164603691623::1736698744::0::1::::<><>::uid://pkldn4nd1q68
SM_Tactical_Block.default.material::StandardMaterial3D::1074150404611820255::1736698744::0::1::::<><>::
SM_Woods_02.SM_Woods_02.mesh::ArrayMesh::5347051498589440057::1736698744::0::1::::<><>::uid://d1sxm6qwchjk3
SM_Woods_02.default.material::StandardMaterial3D::9022750359544971564::1736698744::0::1::::<><>::
SM_Woods_03.SM_Woods_03.mesh::ArrayMesh::4261958330008694663::1736698743::0::1::::<><>::uid://cqm05wrnlfo1c
SM_Woods_03.default.material::StandardMaterial3D::5922208079660698086::1736698743::0::1::::<><>::
Small_Canned_Food_C_03.Small_Canned_Food_C_03.mesh::ArrayMesh::6282736918746178492::1736698743::0::1::::<><>::uid://cu7b1lcwbchw0
Small_Canned_Food_C_03.default.material::StandardMaterial3D::6242786057758519937::1736698743::0::1::::<><>::
Small_Canned_Food_D_03.Small_Canned_Food_D_03.mesh::ArrayMesh::5565696297413602941::1736698743::0::1::::<><>::uid://cll680lufqywa
Small_Canned_Food_D_03.default.material::StandardMaterial3D::5569569291666487516::1736698743::0::1::::<><>::
Tent_A_01.Tent_A_01.mesh::ArrayMesh::8977187400710879012::1736698742::0::1::::<><>::uid://bworqdytbrtqd
Tent_A_01.default.material::StandardMaterial3D::3960537489376815079::1736698742::0::1::::<><>::
SM_Workbench.SM_Workbench.mesh::ArrayMesh::8429783315757431919::1736698742::0::1::::<><>::uid://b1m1isasomkw8
SM_Workbench.default.material::StandardMaterial3D::4237697025751160501::1736698742::0::1::::<><>::
SM_FIREWOOD_LAYING.SM_FIREWOOD_LAYING.mesh::ArrayMesh::7622428414134340803::1736698741::0::1::::<><>::uid://hdo4kbqjqho0
SM_FIREWOOD_LAYING.default.material::StandardMaterial3D::498417392168315617::1736698741::0::1::::<><>::
SM_HOOK_FOR_Fishing_Rod_02.SM_HOOK_FOR_Fishing_Rod_02.skin.tres::Skin::2746363720214667730::1736698741::0::1::::<><>::
SM_HOOK_FOR_Fishing_Rod_02.SM_HOOK_FOR_Fishing_Rod_02.mesh::ArrayMesh::3620429747533565332::1736698741::0::1::::<><>::uid://gnaijlfcuudg
SM_HOOK_FOR_Fishing_Rod_02.default.material::StandardMaterial3D::447984748915869532::1736698741::0::1::::<><>::
SM_Handguard_For_Submachine_Gun_01.SM_Handguard_For_Submachine_Gun_01.mesh::ArrayMesh::3962371830404116898::1736698741::0::1::::<><>::uid://bhgeylocf20n4
SM_Handguard_For_Submachine_Gun_01.default.material::StandardMaterial3D::2890415182191226275::1736698740::0::1::::<><>::
SM_GAS_CYLINDER_01.SM_GAS_CYLINDER_01.mesh::ArrayMesh::62129451127597995::1736698740::0::1::::<><>::uid://c7yryj2fl0r4s
SM_GAS_CYLINDER_01.default.material::StandardMaterial3D::7069504992494171016::1736698740::0::1::::<><>::
SM_GAS_CYLINDER_02.SM_GAS_CYLINDER_02.mesh::ArrayMesh::5039895505907815340::1736698740::0::1::::<><>::uid://dyqjb0adwwecy
SM_GAS_CYLINDER_02.default.material::StandardMaterial3D::8877373894436168540::1736698740::0::1::::<><>::
SM_Large_Magazine_For_Army_Pistol_Empty.SM_Large_Magazine_For_Army_Pistol_Empty.mesh::ArrayMesh::4832130401484484094::1736698739::0::1::::<><>::uid://bescncu2trb1w
SM_Large_Magazine_For_Army_Pistol_Empty.default.material::StandardMaterial3D::2704479644320208806::1736698739::0::1::::<><>::
SM_Large_Magazine_For_Army_Pistol.SM_Large_Magazine_For_Army_Pistol.mesh::ArrayMesh::1338547855925760314::1736698739::0::1::::<><>::uid://ceorri3d6xawy
SM_Large_Magazine_For_Army_Pistol.default.material::StandardMaterial3D::5083561041488543884::1736698739::0::1::::<><>::
SM_Handguard_For_Submachine_Gun_02.SM_Handguard_For_Submachine_Gun_02.mesh::ArrayMesh::6853097317724656885::1736698739::0::1::::<><>::uid://bnk08eqj3b1ad
SM_Handguard_For_Submachine_Gun_02.default.material::StandardMaterial3D::3321096519802819795::1736698738::0::1::::<><>::
SM_Magazine_For_Army_Pistol.SM_Magazine_For_Army_Pistol.mesh::ArrayMesh::68458788458503762::1736698738::0::1::::<><>::uid://ba7ho161adfox
SM_Magazine_For_Army_Pistol.default.material::StandardMaterial3D::2452932206564533535::1736698738::0::1::::<><>::
SM_Magazine_For_Army_Pistol_Empty.SM_Magazine_For_Army_Pistol_Empty.mesh::ArrayMesh::6628610763556984614::1736698738::0::1::::<><>::uid://pmao3lah7g0d
SM_Magazine_For_Army_Pistol_Empty.default.material::StandardMaterial3D::1077631676391144093::1736698738::0::1::::<><>::
SM_Magazine_For_Special_Submachine_Gun_Empty.SM_Magazine_For_Special_Submachine_Gun_Empty.mesh::ArrayMesh::7249947654366419044::1736698737::0::1::::<><>::uid://coo42680jp40k
SM_Magazine_For_Special_Submachine_Gun_Empty.default.material::StandardMaterial3D::5786197156452088760::1736698737::0::1::::<><>::
SM_Magazine_For_Special_Submachine_Gun.SM_Magazine_For_Special_Submachine_Gun.mesh::ArrayMesh::2812553785026869391::1736698737::0::1::::<><>::uid://1tm7cs6qmbol
SM_Magazine_For_Special_Submachine_Gun.default.material::StandardMaterial3D::1864918995517664555::1736698737::0::1::::<><>::
SM_Muffler_04.SM_Muffler_04.mesh::ArrayMesh::6510642562512281041::1736698737::0::1::::<><>::uid://by480qvuts240
SM_Muffler_04.default.material::StandardMaterial3D::4132869065231861087::1736698737::0::1::::<><>::
SM_Log.SM_Log.mesh::ArrayMesh::6777138854265157897::1736698736::0::1::::<><>::uid://uso37lnb81tn
SM_Log.default.material::StandardMaterial3D::1441837410795169011::1736698736::0::1::::<><>::
SM_Log_laying.SM_Log_laying.mesh::ArrayMesh::6703850179717162827::1736698736::0::1::::<><>::uid://ejusv8uhw7gx
SM_Log_laying.default.material::StandardMaterial3D::300582413372148419::1736698736::0::1::::<><>::
SM_Muzzle_Brake_Compensator_01.SM_Muzzle_Brake_Compensator_01.mesh::ArrayMesh::1526320650076297303::1736698735::0::1::::<><>::uid://b8urdi842wdun
SM_Muzzle_Brake_Compensator_01.default.material::StandardMaterial3D::4744978097608033921::1736698735::0::1::::<><>::
SM_Pallet_01.SM_Pallet_01.mesh::ArrayMesh::3062547634622764582::1736698735::0::1::::<><>::uid://kujs31bdvf8w
SM_Pallet_01.default.material::StandardMaterial3D::743756099555701252::1736698735::0::1::::<><>::
::res://Assets/Polygon-LiteSurvivalCollection/Prefabs/::1736698726
Apple_01.prefab.scn::PackedScene::245715391755447693::1736698763::0::1::::<><>::uid://dxpo6dppgyox7<>uid://bbakgd0kbu3j8
Assembled_Tent_A.prefab.scn::PackedScene::3011780703522626568::1736698763::0::1::::<><>::uid://bjbtccd602vyy<>uid://bbakgd0kbu3j8
Bandage.prefab.scn::PackedScene::1903064967728154882::1736698763::0::1::::<><>::uid://cyatsg7px5nkh<>uid://bbakgd0kbu3j8
Bonfire_01.prefab.scn::PackedScene::5630719204885447696::1736698763::0::1::::<><>::uid://b550a3gd70upw<>uid://bbakgd0kbu3j8
Canned_food_A_01.prefab.scn::PackedScene::170446516692377921::1736698764::0::1::::<><>::uid://cg5yswgn0sjpi<>uid://bbakgd0kbu3j8
Canned_food_B_01.prefab.scn::PackedScene::5352204040716305149::1736698764::0::1::::<><>::uid://cudy3f7o5u8av<>uid://bbakgd0kbu3j8
Flask.prefab.scn::PackedScene::7685269736888415033::1736698764::0::1::::<><>::uid://3ovfxrd7pn2o<>uid://bbakgd0kbu3j8
Homemade_Medical_Splint.prefab.scn::PackedScene::253450672599809539::1736698764::0::1::::<><>::uid://b2gy2f28q6bo0<>uid://bbakgd0kbu3j8
Meat_01.prefab.scn::PackedScene::8253041201884986983::1736698764::0::1::::<><>::uid://ckfk4g3fpwp7i<>uid://bbakgd0kbu3j8
Meat_02.prefab.scn::PackedScene::7995022229427399897::1736698764::0::1::::<><>::uid://cf70tbw52c76y<>uid://bbakgd0kbu3j8
Meat_03.prefab.scn::PackedScene::6268579128660535392::1736698764::0::1::::<><>::uid://441vx0gclws4<>uid://bbakgd0kbu3j8
Medical_Kit.prefab.scn::PackedScene::2878158561318871195::1736698764::0::1::::<><>::uid://d3cygnwyb0fmn<>uid://bbakgd0kbu3j8
Orange_01.prefab.scn::PackedScene::346569987109824214::1736698764::0::1::::<><>::uid://b5ug1qykq0mmd<>uid://bbakgd0kbu3j8
Pan.prefab.scn::PackedScene::5360717570031354::1736698764::0::1::::<><>::uid://dkyixkhyd46oo<>uid://bbakgd0kbu3j8
Tent_A_01.prefab.scn::PackedScene::2809316502644339999::1736698767::0::1::::<><>::uid://d05u72ow58eg7<>uid://bbakgd0kbu3j8
Small_Canned_Food_D_03.prefab.scn::PackedScene::8152977183669481160::1736698767::0::1::::<><>::uid://clkcg722117sj<>uid://bbakgd0kbu3j8
Small_Canned_Food_C_03.prefab.scn::PackedScene::8127896849786956886::1736698767::0::1::::<><>::uid://cvrn02s67mya3<>uid://bbakgd0kbu3j8
SM_Workbench.prefab.scn::PackedScene::3998675646885112438::1736698767::0::1::::<><>::uid://dsdpkglvkji1t<>uid://bbakgd0kbu3j8
SM_Woods_03.prefab.scn::PackedScene::8027324967469178094::1736698767::0::1::::<><>::uid://b1yr3iwhyio6r<>uid://bbakgd0kbu3j8
SM_Woods_02.prefab.scn::PackedScene::5831211118038145360::1736698767::0::1::::<><>::uid://cigfflppxb858<>uid://bbakgd0kbu3j8
SM_THREADS.prefab.scn::PackedScene::2120013802739072008::1736698767::0::1::::<><>::uid://bocrfs4vmctri<>uid://bbakgd0kbu3j8
SM_THE_CLOTH.prefab.scn::PackedScene::14398666099896001::1736698767::0::1::::<><>::uid://bhhlrd1y5jl05<>uid://bbakgd0kbu3j8
SM_Special_Submachine_Gun_Clean.prefab.scn::PackedScene::4638448097607776082::1736698767::0::1::::<><>::uid://c1dfms1gi2kn6<>uid://bbakgd0kbu3j8<>uid://b25y4ewi0b7yu<>uid://qdbrc6hgnk5r<>uid://c1f50kt6bsqn3<>uid://bbnbxnwb5nvx2<>uid://b0o43r45qo8er<>uid://cxqaw5vdixfw4<>uid://6xvsigr60g0d<>uid://bhk73fy5brt5y
SM_Vertical_Handle_01.prefab.scn::PackedScene::2224642472531209285::1736698766::0::1::::<><>::uid://m58hwssplghw<>uid://bbakgd0kbu3j8
SM_Tactical_Block.prefab.scn::PackedScene::6609939901371305558::1736698766::0::1::::<><>::uid://jr28qmy21q2r<>uid://bbakgd0kbu3j8
SM_Sledgehammer.prefab.scn::PackedScene::8476813614997658453::1736698766::0::1::::<><>::uid://cd6rqqmrfhioh<>uid://bbakgd0kbu3j8
SM_Scrap_Metal_03.prefab.scn::PackedScene::2572014661207692994::1736698766::0::1::::<><>::uid://gp70vxjhwp6o<>uid://bbakgd0kbu3j8
SM_Scrap_Metal_02.prefab.scn::PackedScene::8638554188171870039::1736698766::0::1::::<><>::uid://cmkhorso1ixry<>uid://bbakgd0kbu3j8
SM_Scrap_Metal_01.prefab.scn::PackedScene::6789575038484821453::1736698766::0::1::::<><>::uid://bv6t1w6pqpjly<>uid://bbakgd0kbu3j8
SM_SKIN_FLATCHES.prefab.scn::PackedScene::4930711959547870752::1736698766::0::1::::<><>::uid://b8nsayul1v0jn<>uid://bbakgd0kbu3j8
SM_Pallet_03.prefab.scn::PackedScene::2449932476707286684::1736698766::0::1::::<><>::uid://blpp5o0ovst2g<>uid://bbakgd0kbu3j8
SM_Pallet_01.prefab.scn::PackedScene::845855501845160948::1736698766::0::1::::<><>::uid://bjvryhgk0824i<>uid://bbakgd0kbu3j8
SM_Muzzle_Brake_Compensator_01.prefab.scn::PackedScene::6115648130455162762::1736698766::0::1::::<><>::uid://v0mjpq1op83d<>uid://bbakgd0kbu3j8
SM_Muffler_04.prefab.scn::PackedScene::6420255710881115637::1736698766::0::1::::<><>::uid://cy02ljst8d77j<>uid://bbakgd0kbu3j8
SM_Magazine_For_Special_Submachine_Gun_Empty.prefab.scn::PackedScene::5608223484792028953::1736698766::0::1::::<><>::uid://dbj6tw50gvx0o<>uid://bbakgd0kbu3j8
SM_Magazine_For_Special_Submachine_Gun.prefab.scn::PackedScene::4171854797301625229::1736698766::0::1::::<><>::uid://bgcol5ri5ao60<>uid://bbakgd0kbu3j8
SM_Magazine_For_Army_Pistol_Empty.prefab.scn::PackedScene::7272864570734357130::1736698766::0::1::::<><>::uid://c1o7ir7mwaq1s<>uid://bbakgd0kbu3j8
SM_Magazine_For_Army_Pistol.prefab.scn::PackedScene::3602963390974328017::1736698766::0::1::::<><>::uid://8frhhoa37he<>uid://bbakgd0kbu3j8
SM_Log_laying.prefab.scn::PackedScene::1593094030483773700::1736698766::0::1::::<><>::uid://c2rnoyth076ip<>uid://bbakgd0kbu3j8
SM_Log.prefab.scn::PackedScene::179854174093527428::1736698766::0::1::::<><>::uid://c3s5qsykee5wf<>uid://bbakgd0kbu3j8
SM_Large_Magazine_For_Army_Pistol_Empty.prefab.scn::PackedScene::2294768597212560861::1736698766::0::1::::<><>::uid://ca3yqm45j3m0m<>uid://bbakgd0kbu3j8
SM_Large_Magazine_For_Army_Pistol.prefab.scn::PackedScene::4437378555740185217::1736698766::0::1::::<><>::uid://tcnxm5ld3nl7<>uid://bbakgd0kbu3j8
SM_Handguard_For_Submachine_Gun_02.prefab.scn::PackedScene::1129305860222073885::1736698766::0::1::::<><>::uid://c4vxrnm4ispw4<>uid://bbakgd0kbu3j8
SM_Handguard_For_Submachine_Gun_01.prefab.scn::PackedScene::5717960079950954795::1736698765::0::1::::<><>::uid://bwpnxkavhqbly<>uid://bbakgd0kbu3j8
SM_Hammer.prefab.scn::PackedScene::8607548015528730099::1736698765::0::1::::<><>::uid://bmtg1gp3y8bua<>uid://bbakgd0kbu3j8
SM_HOOK_FOR_Fishing_Rod_02.prefab.scn::PackedScene::6997312767951238044::1736698765::0::1::::<><>::uid://brt07jbeepxyq<>uid://bbakgd0kbu3j8
SM_GAS_CYLINDER_02.prefab.scn::PackedScene::7458523035554509357::1736698765::0::1::::<><>::uid://cd2mlwdj8pxg3<>uid://bbakgd0kbu3j8
SM_GAS_CYLINDER_01.prefab.scn::PackedScene::7563092089538396644::1736698765::0::1::::<><>::uid://5di7ajpcqrj<>uid://5ioy12tug8s8<>uid://bbakgd0kbu3j8
SM_Fishing_Rod.prefab.scn::PackedScene::4828997189539376026::1736698765::0::1::::<><>::uid://cqp3sef7jxyj0<>uid://bbakgd0kbu3j8<>uid://0m6qimehsvxe<>uid://q3u4jfm6qpy1
SM_FLATCHE.prefab.scn::PackedScene::1668718502299699233::1736698765::0::1::::<><>::uid://n3sxfecbk2b8<>uid://bbakgd0kbu3j8
SM_FIREWOOD_LAYING.prefab.scn::PackedScene::9175057301966436526::1736698765::0::1::::<><>::uid://dgumjumx3fsyd<>uid://bbakgd0kbu3j8
SM_FIREWOOD.prefab.scn::PackedScene::5920149134355174773::1736698765::0::1::::<><>::uid://d078p7vkpwj1w<>uid://bbakgd0kbu3j8
SM_Collimator_Sight_B_01.prefab.scn::PackedScene::2483548945261800165::1736698765::0::1::::<><>::uid://gpqvw4s2qgnj<>uid://bbakgd0kbu3j8
SM_Collimator_Sight_A_01.prefab.scn::PackedScene::8343712537146326450::1736698765::0::1::::<><>::uid://dqiipy414lkwq<>uid://bbakgd0kbu3j8
SM_Chuck_Pistol_Box_9_EMPTY.prefab.scn::PackedScene::3940379444616127068::1736698765::0::1::::<><>::uid://dqiadybnqfotk<>uid://bbakgd0kbu3j8
SM_Chuck_Pistol_Box_9_CLOSED.prefab.scn::PackedScene::3950408016363065298::1736698765::0::1::::<><>::uid://dlf0ugdehb3dk<>uid://bbakgd0kbu3j8
SM_Chuck_Pistol_Box_9.19.prefab.scn::PackedScene::6533301519399149934::1736698765::0::1::::<><>::uid://dyu5k61iehqft<>uid://bbakgd0kbu3j8
SM_Chainsaw.prefab.scn::PackedScene::6249306795445374742::1736698765::0::1::::<><>::uid://clgswei6dqcj7<>uid://bbakgd0kbu3j8
SM_Cartridges_9_ONE.prefab.scn::PackedScene::5086317688841668795::1736698765::0::1::::<><>::uid://c2mw1c1ckgnum<>uid://bbakgd0kbu3j8
SM_Cartridges_9.19 (3).prefab.scn::PackedScene::1460269737943687496::1736698765::0::1::::<><>::uid://b1o7hwnq8lnoa<>uid://bbakgd0kbu3j8
SM_Canister_01.prefab.scn::PackedScene::3974103208478571513::1736698765::0::1::::<><>::uid://cly1farmtk8a1<>uid://bbakgd0kbu3j8
SM_Camping_Knife.prefab.scn::PackedScene::5603754796726102197::1736698765::0::1::::<><>::uid://clxu8epa6kk1v<>uid://bbakgd0kbu3j8
SM_Camping_Axe.prefab.scn::PackedScene::4966006032542518434::1736698764::0::1::::<><>::uid://ba8yxgk2h1go3<>uid://bbakgd0kbu3j8
SM_CEMENT_01.prefab.scn::PackedScene::8454902884948692300::1736698764::0::1::::<><>::uid://t76oopk4l2nk<>uid://bbakgd0kbu3j8
SM_Butt_Of_The_Rifle_For_Special_Submachine_Gun_Clean.prefab.scn::PackedScene::2900379613754936376::1736698764::0::1::::<><>::uid://cuw7m8g062mgm<>uid://bbakgd0kbu3j8
SM_Barrel_Open_01.prefab.scn::PackedScene::919793949544573781::1736698764::0::1::::<><>::uid://bnem1awia2u5q<>uid://5ioy12tug8s8<>uid://bbakgd0kbu3j8
SM_Barrel_Closed_01_A.prefab.scn::PackedScene::4300156898765189103::1736698764::0::1::::<><>::uid://blgd3m15iajat<>uid://bbakgd0kbu3j8<>uid://drci85emkjini
SM_Army_Pistol.prefab.scn::PackedScene::403106559573170058::1736698764::0::1::::<><>::uid://dvdclxgelgty0<>uid://bbakgd0kbu3j8<>uid://dkjkbehi62vhq<>uid://fw3athweotq8<>uid://dcswemaxhplvp
SM_ARAMID_FABRIC.prefab.scn::PackedScene::3491664270019075381::1736698764::0::1::::<><>::uid://dkwskfvepf4en<>uid://bbakgd0kbu3j8
::res://Assets/Polygon-LiteSurvivalCollection/Scenes/::1736698726
Demonstration.scn::PackedScene::3567691585137519899::1736698768::0::1::::<><>::uid://dhq2jf2wbr6qf<>uid://ba51bavhuwxui<>uid://b7c5teh10osh3<>uid://c6xsypek1ou81<>uid://dei71xdr2peif<>uid://5ioy12tug8s8<>uid://7xurecugr3w0<>uid://dspvaru6sfvcm<>uid://ds1h48k0a3wo8<>uid://cnp2748nctdpj<>uid://cuj4rnx54ju<>uid://bcv5x81umgnmg<>uid://b0o43r45qo8er<>uid://b4hq8g3rlwjc0<>uid://dn2hjkkgdx8fa<>uid://b2ja7q8gvw1tb<>uid://x1lsxyplckn6<>uid://du1kbwht1260<>uid://bw78ur4pgegyo<>uid://byupoyi3m657o<>uid://cvkst2itvvnka<>uid://cmhtef1qngnr1<>uid://wxya48cw8u3u<>uid://ciiwavqog4wtx<>uid://cql08x68q1j2l<>uid://cep356b1u3wb8<>uid://nds4v8y1vn54<>uid://bwvc5tq66jsmb<>uid://g8e5m528w06<>uid://cpcxgvux8so53<>uid://f0jdux1184di<>uid://dq40yx1ufnufa<>uid://dra5qqcr3waf<>uid://bga4bdntrkr4b<>uid://dmmq4tbgmeati<>uid://cl5wvemnxjht6<>uid://df0va0eg0i5cy<>uid://cvbhf1ngs8p23<>uid://5g7k2exiucs3<>uid://bp0ng2wcuvxfh<>uid://dl5333la02xkb<>uid://ctef32edl1gi<>uid://brlkjsowpasrx<>uid://bt62qd0elmtar<>uid://dvctywr75cftn<>uid://cxqaw5vdixfw4<>uid://duvtb8k7sl7lf<>uid://bhag360y4lft0<>uid://qdbrc6hgnk5r<>uid://bi56t86b345w3<>uid://dpt3nar8vst72<>uid://6xvsigr60g0d<>uid://bul6ott8v46wv<>uid://2d4g4qroh371<>uid://bwe0qdwrpgdl1<>uid://c0c1ry36qw6gw<>uid://dofmlwtijt081<>uid://dbvbatsjwn8io<>uid://bhk73fy5brt5y<>uid://bbnbxnwb5nvx2<>uid://ctep3i4sd78n3<>uid://e647smavqiv3<>uid://cciqducaw36c7<>uid://u2mougxlan1q<>uid://coth18s2ajsj<>uid://c3y6krdtucvh2<>uid://cc0tnnipbowde<>uid://ca2g44gidgi55<>uid://c1f50kt6bsqn3<>uid://mb0d7yjb2ici<>uid://cl3ra1lqc608x<>uid://d3yp4am7n23py<>uid://bwjuv4fjg7jos<>uid://bx0uq0cjrhiih
::res://Assets/Polygon-LiteSurvivalCollection/Textures/::1736698727
Polygon_Texture.png::CompressedTexture2D::306610000409640637::1736698727::1736698733::1::::<><>::
